1 - testing uses for a variable
assign a;
Select a such that Uses(a, "d") pattern a(_, _"d-1"_)
10
5000
2 - testing uses for a variable
stmt s;
Select s such that Uses(s, "a")
3, 4, 5, 6, 11, 12
5000
3 - testing uses for a variable
while w;
Select w such that Uses(w, "d")
5, 12, 14, 18
5000
4 - testing uses for a variable
variable v;
Select v such that Uses(14, v)
b, c, d, summation
5000
5 - testing uses for a variable
assign a;
Select a such that Uses(a, "b") pattern a(_, _"a + b"_)
3, 11
5000
6 - testing uses for a variable
while w;
Select w such that Uses(w, "helloworld")
none
5000
7 - testing modifies for a variable
assign a;
Select a such that Modifies(a, "e")
none
5000
8 - testing modifies for a variable
while w;
Select w such that Modifies(w, "summation")
12, 14, 16, 18
5000
9 - testing modifies for a variable
stmt s;
Select s such that Modifies(s, "a")
1, 5, 6
5000
10 - testing modifies for a variable
assign a;
Select a such that Modifies(a, "d") pattern a(_, _"d + a"_)
none
5000
11 - testing for follows
assign a; while w;
Select a such that Follows(a, w)
4, 6, 11, 13, 15
5000
12 - testing for follows
assign a; while w;
Select a such that Follows(w, a) pattern a(_, _)
10, 11
5000
13 - testing for follows
assign a; while w;
Select w such that Follows(a, w) pattern a(_, _"b"_)
5, 12
5000
14 - testing for follows
assign a;
Select a such that Follows(a, 3)
2
5000
15 - testing for follows
stmt s;
Select s such that Follows(s, 17)
none
5000
16 - testing for follows*
assign a;
Select a such that Follows*(a, 5) pattern a(_, _"b"_)
3, 4
5000
17 - testing for follows*
while w;
Select w such that Follows*(15, w)
16, 18
5000
18 - testing for follows*
while w;
Select w such that Follows*(w, 7)
none
5000
19 - testing for follows*
assign a, a1; while w;
Select a such that Follows*(a1, w)
1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 15, 17, 19
5000
20 - testing for follows*
assign a;
Select a such that Follows*(a, 12) pattern a(_, _"a + b"_)
3, 11
5000
21 - testing for parent
stmt s; while w;
Select s such that Parent(w, s)
6, 7, 8, 9, 10, 13, 14, 15, 16, 17, 18, 19
5000
22 - testing for parent
assign a; stmt s;
Select s such that Parent(s, a) pattern a(_, _"1"_)
5, 7, 12
5000
23 - testing for parent
while w;
Select w such that Parent(w, 18)
14
5000
24 - testing for parent
stmt s;
Select s such that Parent(s, 3)
none
5000
25 - testing for parent*
assign a;
Select a such that Parent*(12, a) pattern a("summation", _)
13, 15, 17, 19
5000
26 - testing for parent*
assign a;
Select a such that Parent*(14, a) pattern a(_, _"summation - 3"_)
19
5000
27 - testing for parent*
stmt s;
Select s such that Parent*(s, 6)
5
5000
28 - testing for parent*
while w;
Select w such that Parent*(16, w)
none
5000
29 - testing for pattern
assign a;
Select a pattern a(_, _"a + b"_)
3, 11
5000
30 - testing for pattern
variable v; assign a;
Select v pattern a(v, _"e"_)
none
5000
31 - testing for pattern
assign a;
Select a pattern a("summation", _)
11, 13, 15, 17, 19
5000