procedure Main {
	x = 5;
	left = x;
	right = left + 2;
	temp = 1;
	radius = x + left;
	temp = temp + 2;
	radius1 = x + left;
	while x {
		quota = left + right;
		temp = temp + 3;
		right = right + x;
		iter = right + 1;
		left = right + x;
		temp = temp + 4;
		temp = temp + 5;
		iter = iter + 1;
		temp = temp + 6;
	}
	x = left + x + right + radius +5;
	while iter {
		x = right+3 + 2+left;
		temp = temp + 7;
		x = right+3 + 2+left;
			iter = iter + 1;
			x = right+3 + 2+left;
			right = x + 1;
			x = right+3 + 2+left;
			x = right+3 + 2+left;
			left = right + x;
			x = right+3 + 2+left;
			x = x + left + right + quota + radius;
			left = right + 5;
			right = x + 3;
			x = x + left + right;
			x = x + left + right + quota + radius;
			x = right+3 + 2+left;
	iter = iter + 1;
			x = x + center;
	}
}