1 - testing for modifies
assign a;
Select a such that Modifies(a, _)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20
5000
2 - testing for modifies
while w;
Select w such that Modifies(w, _)
5, 15, 17, 18
5000
3 - testing for modifies
stmt s;
Select s such that Modifies(s, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
4 - testing for modifies
while w;
Select w such that Modifies(_, "dragonite")
none
5000
5 - testing for modifies
while w;
Select w such that Modifies(_, "bulbasaur")
5, 15, 17, 18
5000
6 - testing for modifies
while w;
Select w such that Modifies(_, _)
5, 15, 17, 18
5000
6 - testing for modifies
assign a;
Select a such that Modifies(_, "lastPokemon")
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20
5000
7 - with pattern
assign a;
Select a such that Modifies(a, _) pattern a("battle1", _)
12
5000
8 - with pattern
stmt s; assign a;
Select s such that Modifies(_, _) pattern a("bulbasaur", _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
9 - with pattern
stmt s; assign a; variable v;
Select s such that Modifies(s, _) pattern a(v, _"charmeleon"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
10 - with pattern for while
while w;
Select w such that Modifies(w, _) pattern a(_, _)
none
5000
11 - with pattern for while
while w; assign a;
Select w such that Modifies(w, _) pattern a(_, _)
5, 15, 17, 18
5000
12 - double clause with pattern
assign a; variable v; 
Select a such that Modifies(a, v) pattern a(v, _"1"_)
6, 7, 8
5000
13 - double clauses
assign a;
Select a such that Modifies(3, _) pattern a(_, _)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20
5000
14 - 1 clause
while w;
Select w such that Modifies(15, _)
5, 15, 17, 18
5000