1 - AFFECTSBIP-boolean: fixed-fixed

Select BOOLEAN such that AffectsBip(8, 17)
true
5000
2 - AFFECTSBIP-stmt: fixed-fixed (non-assign stmt)
stmt s;
Select s such that AffectsBip(25, 28)
none
5000
3 - AFFECTSBIP-boolean: fixed-fixed (across proc)

Select BOOLEAN such that AffectsBip(28, 5)
true
5000
4 - AFFECTSBIP-boolean: fixed-fixed (false)

Select BOOLEAN such that AffectsBip(24, 26)
false
5000
5 - AFFECTSBIP-assign: syn-syn (tuple)
assign a1, a2;
Select <a1,a2> such that AffectsBip(a1, a2)
1 6, 1 11, 1 13, 2 7, 2 10, 2 17, 5 10, 5 16, 5 26, 6 10, 6 16, 6 26, 7 8, 7 17, 7 19, 7 22, 8 10, 8 17, 9 16, 9 26, 10 13, 10 27, 11 13, 11 17, 13 21, 15 15, 16 13, 16 24, 16 27, 17 20, 19 16, 19 26, 20 41, 21 15, 22 13, 22 24, 22 27, 23 16, 23 26, 28 5, 28 11, 28 13, 29 17, 29 19, 29 22, 31 10, 31 17, 33 36, 34 33, 34 38, 35 34, 36 35, 37 33, 37 38, 41 42, 42 11, 42 20, 42 40, 42 43, 43 41, 46 51, 47 51, 49 51, 50 51, 51 46
5000
6 - AFFECTSBIP-assign: syn-syn (non-assign stmt)
while w; assign a;
Select a such that AffectsBip(w, a)
none
5000
7 - AFFECTSBIP-stmt: syn-syn (regular stmt)
stmt s1, s2;
Select s1 such that AffectsBip(s1, s2)
1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 28, 29, 31, 33, 34, 35, 36, 37, 41, 42, 43, 46, 47, 49, 50, 51
5000
8 - AFFECTSBIP-prog_line: syn-syn (prog_line)
prog_line n1, n2;
Select n2 such that AffectsBip(n1, n2)
5, 6, 7, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 33, 34, 35, 36, 38, 40, 41, 42, 43, 46, 51
5000
9 - AFFECTSBIP-boolean: generic-generic

Select BOOLEAN such that AffectsBip(_, _)
true
5000
10 - AFFECTSBIP-assign: fixed-syn
assign a;
Select a such that AffectsBip(31, a)
10, 17
5000
11 - AFFECTSBIP-stmt: fixed-syn (regular stmt)
stmt s;
Select s such that AffectsBip(22, s)
13, 24, 27
5000
12 - AFFECTSBIP-prog_line: fixed-syn (prog_line)
prog_line n;
Select n such that AffectsBip(6, n)
10, 16, 26
5000
13 - AFFECTSBIP-boolean: fixed-syn (non-assign stmt)
if i;
Select BOOLEAN such that AffectsBip(31, i)
false
5000
14 - AFFECTSBIP-assign: syn-fixed
assign a;
Select a such that AffectsBip(a, 16)
5, 6, 9, 19, 23
5000
15 - AFFECTSBIP-stmt: syn-fixed (regular stmt)
stmt s;
Select s such that AffectsBip(s, 5)
28
5000
16 - AFFECTSBIP-prog_line: syn-fixed (prog_line)
prog_line n;
Select n such that AffectsBip(n, 51)
46, 47, 49, 50
5000
17 - AFFECTSBIP-boolean: syn-fixed (non-assign stmt)
while w;
Select BOOLEAN such that AffectsBip(w, 30)
false
5000
18 - AFFECTSBIP-boolean: fixed-generic (assign)

Select BOOLEAN such that AffectsBip(31, _)
true
5000
19 - AFFECTSBIP-boolean: fixed-generic (non-assign stmt)

Select BOOLEAN such that AffectsBip(32, _)
false
5000
20 - AFFECTSBIP-boolean: fixed-generic (false)

Select BOOLEAN such that AffectsBip(38, _)
false
5000
21 - AFFECTSBIP-boolean: generic-fixed (assign)

Select BOOLEAN such that AffectsBip(_, 26)
true
5000
22 - AFFECTSBIP-boolean: generic-fixed (non-assign stmt)

Select BOOLEAN such that AffectsBip(_, 3)
false
5000
23 - AFFECTSBIP-boolean: generic-fixed (false)

Select BOOLEAN such that AffectsBip(_, 37)
false
5000
24 - AFFECTSBIP-assign: syn-generic
assign a;
Select a such that AffectsBip(a, _)
1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 28, 29, 31, 33, 34, 35, 36, 37, 41, 42, 43, 46, 47, 49, 50, 51
5000
25 - AFFECTSBIP-stmt: syn-generic
stmt s;
Select s such that AffectsBip(s, _)
1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 23, 28, 29, 31, 33, 34, 35, 36, 37, 41, 42, 43, 46, 47, 49, 50, 51
5000
26 - AFFECTSBIP-while: syn-generic
while w;
Select w such that AffectsBip(w, _)
none
5000
27 - AFFECTSBIP-if: syn-generic
if i;
Select i such that AffectsBip(i, _)
none
5000
28 - AFFECTSBIP-call: syn-generic
call c;
Select c such that AffectsBip(c, _)
none
5000
29 - AFFECTSBIP-assign: generic-syn
assign a;
Select a such that AffectsBip(_, a)
5, 6, 7, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 33, 34, 35, 36, 38, 40, 41, 42, 43, 46, 51
5000
30 - AFFECTSBIP-stmt: generic-syn
stmt s;
Select s such that AffectsBip(_, s)
5, 6, 7, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 33, 34, 35, 36, 38, 40, 41, 42, 43, 46, 51
5000
31 - AFFECTSBIP-while: generic-syn
while w;
Select w such that AffectsBip(_, w)
none
5000
32 - AFFECTSBIP-if: generic-syn
if i;
Select i such that AffectsBip(_, i)
none
5000
33 - AFFECTSBIP-call: generic-syn
call c;
Select c such that AffectsBip(_, c)
none
5000
34 - AFFECTSBIP: stmt overflow
assign a;
Select a such that AffectsBip(45, a)
none
5000
35 - AFFECTSBIP: stmt underflow
assign a;
Select a such that AffectsBip(-1, a)
none
5000
36 - AFFECTSBIP: stmt underflow
assign a;
Select v such that AffectsBip(0, a)
none
5000
37 - AFFECTSBIP: invalid argument
assign a; variable v;
Select a such that AffectsBip(a, v)
none
5000
38 - AFFECTSBIP: invalid argument
procedure p; assign a
Select p such that AffectsBip(p, a)
none
5000