1 - AFFECTS-boolean: fixed-fixed

Select BOOLEAN such that Affects(33, 36)
true
5000
2 - AFFECTS-stmt: fixed-fixed (non-assign stmt)
stmt s;
Select s such that Affects(27, 28)
none
5000
3 - AFFECTS-boolean: fixed-fixed (indirect affects)

Select BOOLEAN such that Affects(8, 21)
false
5000
4 - AFFECTS-boolean: fixed-fixed (false)

Select BOOLEAN such that Affects(44, 45)
false
5000
5 - AFFECTS-assign: syn-syn (tuple)
assign a1, a2;
Select <a1,a2> such that Affects(a1, a2)
1 6, 1 11, 1 13, 2 7, 5 10, 5 16, 5 26, 6 10, 6 16, 6 26, 7 8, 7 17, 7 19, 7 22, 8 10, 8 17, 9 16, 9 26, 10 13, 10 27, 11 13, 11 17, 13 21, 15 15, 16 13, 16 24, 16 27, 17 20, 19 16, 19 26, 21 15, 22 13, 22 24, 22 27, 23 16, 23 26, 33 36, 34 33, 34 38, 35 34, 36 35, 37 33, 37 38, 41 42, 42 43, 46 51, 47 51, 49 51, 50 51
5000
6 - AFFECTS-assign: syn-syn (non-assign stmt)
while w; assign a;
Select a such that Affects(w, a)
none
5000
7 - AFFECTS-stmt: syn-syn (regular stmt)
stmt s1, s2;
Select s1 such that Affects(s1, s2)
1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 21, 22, 23, 33, 34, 35, 36, 37, 41, 42, 46, 47, 49, 50
5000
8 - AFFECTS-prog_line: syn-syn (prog_line)
prog_line n1, n2;
Select n2 such that Affects(n1, n2)
6, 7, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 33, 34, 35, 36, 38, 42, 43, 51
5000
9 - AFFECTS-boolean: generic-generic

Select BOOLEAN such that Affects(_, _)
true
5000
10 - AFFECTS-assign: fixed-syn
assign a;
Select a such that Affects(22, a)
13, 24, 27
5000
11 - AFFECTS-stmt: fixed-syn (regular stmt)
stmt s;
Select s such that Affects(9, s)
16, 26
5000
12 - AFFECTS-prog_line: fixed-syn (prog_line)
prog_line n;
Select n such that Affects(16, n)
13, 24, 27
5000
13 - AFFECTS-boolean: fixed-syn (non-assign stmt)
if i;
Select BOOLEAN such that Affects(31, i)
false
5000
14 - AFFECTS-assign: syn-fixed
assign a;
Select a such that Affects(a, 51)
46, 47, 49, 50
5000
15 - AFFECTS-stmt: syn-fixed (regular stmt)
stmt s;
Select s such that Affects(s, 15)
15, 21
5000
16 - AFFECTS-prog_line: syn-fixed (prog_line)
prog_line n;
Select n such that Affects(n, 26)
5, 6, 9, 19, 23
5000
17 - AFFECTS-boolean: syn-fixed (non-assign stmt)
while w;
Select BOOLEAN such that Affects(w, 30)
false
5000
18 - AFFECTS-boolean: fixed-generic (assign)

Select BOOLEAN such that Affects(1, _)
true
5000
19 - AFFECTS-boolean: fixed-generic (non-assign stmt)

Select BOOLEAN such that Affects(32, _)
false
5000
20 - AFFECTS-boolean: fixed-generic (false)

Select BOOLEAN such that Affects(51, _)
false
5000
21 - AFFECTS-boolean: generic-fixed (assign)

Select BOOLEAN such that Affects(_, 26)
true
5000
22 - AFFECTS-boolean: generic-fixed (non-assign stmt)

Select BOOLEAN such that Affects(_, 18)
false
5000
23 - AFFECTS-boolean: generic-fixed (false)

Select BOOLEAN such that Affects(_, 37)
false
5000
24 - AFFECTS-assign: syn-generic
assign a;
Select a such that Affects(a, _)
1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 21, 22, 23, 33, 34, 35, 36, 37, 41, 42, 46, 47, 49, 50
5000
25 - AFFECTS-stmt: syn-generic
stmt s;
Select s such that Affects(s, _)
1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 19, 21, 22, 23, 33, 34, 35, 36, 37, 41, 42, 46, 47, 49, 50
5000
26 - AFFECTS-while: syn-generic
while w;
Select w such that Affects(w, _)
none
5000
27 - AFFECTS-if: syn-generic
if i;
Select i such that Affects(i, _)
none
5000
28 - AFFECTS-call: syn-generic
call c;
Select c such that Affects(c, _)
none
5000
29 - AFFECTS-assign: generic-syn
assign a;
Select a such that Affects(_, a)
6, 7, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 33, 34, 35, 36, 38, 42, 43, 51
5000
30 - AFFECTS-stmt: generic-syn
stmt s;
Select s such that Affects(_, s)
6, 7, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 22, 24, 26, 27, 33, 34, 35, 36, 38, 42, 43, 51
5000
31 - AFFECTS-while: generic-syn
while w;
Select w such that Affects(_, w)
none
5000
32 - AFFECTS-if: generic-syn
if i;
Select i such that Affects(_, i)
none
5000
33 - AFFECTS-call: generic-syn
call c;
Select c such that Affects(_, c)
none
5000