1 - AFFECTS*-boolean: fixed-fixed

Select BOOLEAN such that Affects*(1, 10)
true
5000
2 - AFFECTS*-stmt: fixed-fixed (non-assign stmt)
stmt s;
Select s such that Affects*(5, 18)
none
5000
3 - AFFECTS*-boolean: fixed-fixed (indirect affects)

Select BOOLEAN such that Affects*(9, 19)
false
5000
4 - AFFECTS*-boolean: fixed-fixed (false)

Select BOOLEAN such that Affects*(2, 4)
false
5000
5 - AFFECTS*-assign: syn-syn (tuple)
assign a1, a2;
Select <a1,a2> such that Affects*(a1, a2)
1 6, 1 9, 1 12, 1 13, 2 8, 2 10, 2 12, 2 14, 2 16, 2 19, 2 21, 2 22, 3 7, 3 11, 3 13, 3 14, 3 16, 6 6, 6 9, 6 12, 6 13, 7 7, 7 11, 7 13, 7 14, 7 16, 8 8, 8 10, 8 12, 8 14, 8 16, 8 19, 8 21, 8 22, 9 12, 9 13, 10 12, 10 16, 10 19, 10 22, 11 13, 11 14, 11 16, 11 19, 16 16, 16 19, 19 16, 19 19, 21 16, 21 19, 21 22, 22 16, 22 19, 22 22
5000
6 - AFFECTS*-assign: syn-syn (non-assign stmt)
while w; assign a;
Select a such that Affects*(w, a)
none
5000
7 - AFFECTS*-stmt: syn-syn (regular stmt)
stmt s1, s2;
Select s1 such that Affects*(s1, s2)
1, 2, 3, 6, 7, 8, 9, 10, 11, 16, 19, 21, 22
5000
8 - AFFECTS*-prog_line: syn-syn (prog_line)
prog_line n1, n2;
Select n2 such that Affects*(n1, n2)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
9 - AFFECTS*-boolean: generic-generic

Select BOOLEAN such that Affects*(_, _)
true
5000
10 - AFFECTS*-assign: fixed-syn
assign a;
Select a such that Affects*(6, a)
6, 9, 12, 13
5000
11 - AFFECTS*-stmt: fixed-syn (regular stmt)
stmt s;
Select s such that Affects*(1, s)
6, 9, 12, 13
5000
12 - AFFECTS*-prog_line: fixed-syn (prog_line)
prog_line n;
Select n such that Affects*(16, n)
16, 19
5000
13 - AFFECTS*-boolean: fixed-syn (non-assign stmt)
if i;
Select BOOLEAN such that Affects*(19, i)
false
5000
14 - AFFECTS*-assign: syn-fixed
assign a;
Select a such that Affects*(a, 14)
2, 3, 7, 8, 11
5000
15 - AFFECTS*-stmt: syn-fixed (regular stmt)
stmt s;
Select s such that Affects*(s, 12)
1, 2, 6, 8, 9, 10
5000
16 - AFFECTS*-prog_line: syn-fixed (prog_line)
prog_line n;
Select n such that Affects*(n, 19)
2, 8, 10, 11, 16, 19, 21, 22
5000
17 - AFFECTS*-boolean: syn-fixed (non-assign stmt)
while w;
Select BOOLEAN such that Affects*(w, 5)
false
5000
18 - AFFECTS*-boolean: fixed-generic (assign)

Select BOOLEAN such that Affects*(22, _)
true
5000
19 - AFFECTS*-boolean: fixed-generic (non-assign stmt)

Select BOOLEAN such that Affects*(17, _)
false
5000
20 - AFFECTS*-boolean: fixed-generic (false)

Select BOOLEAN such that Affects*(23, _)
false
5000
21 - AFFECTS*-boolean: generic-fixed (assign)

Select BOOLEAN such that Affects*(_, 6)
true
5000
22 - AFFECTS*-boolean: generic-fixed (non-assign stmt)

Select BOOLEAN such that Affects*(_, 15)
false
5000
23 - AFFECTS*-boolean: generic-fixed (false)

Select BOOLEAN such that Affects*(_, 4)
false
5000
24 - AFFECTS*-assign: syn-generic
assign a;
Select a such that Affects*(a, _)
1, 2, 3, 6, 7, 8, 9, 10, 11, 16, 19, 21, 22
5000
25 - AFFECTS*-stmt: syn-generic
stmt s;
Select s such that Affects*(s, _)
1, 2, 3, 6, 7, 8, 9, 10, 11, 16, 19, 21, 22
5000
26 - AFFECTS*-while: syn-generic
while w;
Select w such that Affects*(w, _)
none
5000
27 - AFFECTS*-if: syn-generic
if i;
Select i such that Affects*(i, _)
none
5000
28 - AFFECTS*-assign: generic-syn
assign a;
Select a such that Affects*(_, a)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
29 - AFFECTS*-stmt: generic-syn
stmt s;
Select s such that Affects*(_, s)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
30 - AFFECTS*-while: generic-syn
while w;
Select w such that Affects*(_, w)
none
5000
31 - AFFECTS*-if: generic-syn
if i;
Select i such that Affects*(_, i)
none
5000
32 - AFFECTS*-assign: pattern-right defined (match select)
assign a;
Select a such that Affects*(a, _) pattern a(_, _"charmeleon"_)
19
5000
33 - AFFECTS*-assign: pattern-right defined (does not match select)
assign a1, a2;
Select a1 such that Affects*(_, a1) pattern a2(_, _"charmeleon"_)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
34 - AFFECTS*-assign: pattern-left defined (match select)
assign a;
Select a such that Affects*(a, _) pattern a("ivysaur", _)
11, 19
5000
35 - AFFECTS*-assign: pattern-left defined (does not match select)
assign a1, a2;
Select a1 such that Affects*(_, a1) pattern a2("lastPokemon", _)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
36 - AFFECTS*-assign: pattern-left defined synonym
assign a; variable v;
Select a such that Affects*(a, _) pattern a(v, _)
1, 2, 3, 6, 7, 8, 9, 10, 11, 16, 19, 21, 22
5000
37 - AFFECTS*-assign: patter-both defined (match select)
assign a;
Select a such that Affects*(a, _) pattern a("ivysaur", _"bulbasaur"_)
11
5000
38 - AFFECTS*-assign: patter-both defined (does not match select)
assign a1, a2;
Select a1 such that Affects*(_, a1) pattern a2("wartortle", _"wartortle"_)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
39 - AFFECTS*-assign: pattern-both defined, left synonym
assign a; variable v;
Select a such that Affects*(a, _) pattern a(v, "5")
1, 2, 3
5000