1 - CALLS: 2 clauses (similar) - fixed-fixed, fixed-fixed

Select BOOLEAN such that Calls("proc1", "proc2") and Calls("proc1", "proc3")
true
5000
2 - CALLS: 2 clauses (similar) - syn-syn, syn-syn
procedure p1, p2, p3
Select p2 such that Calls(p1, p2) and Calls(p2, p3)
proc2
5000
3 - CALLS: 2 clauses (similar) - fixed-syn, fixed-syn
procedure p;
Select p such that Calls("proc1", p) and Calls("proc2", p)
proc3
5000
4 - CALLS: 2 clauses (similar) - syn-fixed, syn-fixed
procedure p;
Select p such that Calls(p, "proc2") and Calls(p, "proc3")
proc1
5000
5 - CALLS: 2 clauses (similar) - fixed-generic, fixed-generic

Select BOOLEAN such that Calls("proc1", _) and Calls("proc2", _)
true
5000
6 - CALLS: 2 clauses (similar) - generic-fixed, generic-fixed

Select BOOLEAN such that Calls(_, "proc2") and Calls(_, "proc3")
true
5000
7 - CALLS: 2 clauses (similar) - syn-generic, syn-generic
procedure p1, p2;
Select <p1,p2> such that Calls(p1, _) and Calls(p2, _)
proc1 proc2
5000
8 - CALLS: 2 clauses (similar) - generic-syn, generic-syn
procedure p1, p2;
Select <p1,p2> such that Calls(_, p1) and Calls(_, p2)
proc2 proc3
5000
9 - CALLS: 2 clauses (mixed) - fixed-fixed, fixed-syn
procedure p;
Select p such that Calls("proc2", "proc3") and Calls("proc1", p)
proc2, proc3
5000
10 - CALLS: 2 clauses (mixed) - syn-syn, syn-fixed
procedure p1, p2;
Select p2 such that Calls(p1, p2) and Calls(p2, "proc3")
proc2
5000
11 - CALLS: 2 clauses (mixed) - generic-generic, fixed-generic

Select BOOLEAN such that Calls(_, _) and Calls("proc3", _)
false
5000
12 - CALLS: 2 clauses (mixed) - fixed-syn, generic-fixed
procedure p;
Select p such that Calls("proc2", p) and Calls(_, "proc2")
proc3
5000
13 - CALLS: 2 clauses (mixed) - syn-fixed, syn-generic
procedure p1, p2;
Select p1 such that Calls(p1, "proc3") and Calls(p2, _)
proc1, proc2
5000
14 - CALLS: 2 clauses (mixed) - fixed-generic, generic-syn
procedure p;
Select p such that Calls("proc2", _) and Calls(_, p)
proc2, proc3
5000
15 - CALLS: 2 clauses (mixed) - generic-fixed, syn-generic
procedure p;
Select p such that Calls(_, "proc1") and Calls(p, _)
none
5000
16 - CALLS: 2 clauses (mixed) - syn-generic, generic-syn
procedure p;
Select p such that Calls(p, _) and Calls(_, p)
proc2
5000
17 - CALLS: 2 clauses (mixed) - generic-fixed, generic-syn
procedure p;
Select BOOLEAN such that Calls(_, "proc3") and Calls(_, p)
proc2, proc3
5000