1 - testing for parent
assign a;
Select a such that Parent(_, a)
6, 7, 8, 16, 19, 20
5000
2 - testing for parent
stmt s;
Select s such that Parent(s, _)
5, 15, 17, 18
5000
3 - one clause
while w;
Select w such that Parent(_, w);
17, 18
5000
4 - one clause
assign a;
Select a such that Parent(_, _)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20
5000
5 - one clause
while w;
Select w such that Parent(_, _)
5, 15, 17, 18
5000
6 - one clause
stmt s;
Select s such that Parent(_, _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
5000
7 - one clause
while w;
Select w such that Parent(3, _)
none
5000
8 - one clause
while w;
Select w such that Parent(_, 8)
5, 15, 17, 18
5000
9 - two clauses
assign a;
Select a such that Parent(_, a) pattern a(_, _"charmeleon"_)
19
5000
10 - two clauses
assign a;
Select a such that Parent(_, _) pattern a("battle1", _)
12
5000
11 - two clauses
variable v; assign a;
Select a such that Parent(a, _) pattern a(v, _)
none
5000
12 - two clauses
while w; variable v; assign a;
Select w such that Parent(_, w) pattern a(v, _)
17, 18
5000
13 - two clauses
while w;
Select w such that Parent(w, _) pattern a(_, _)
none
5000