1 - testing for parent*
stmt s;
Select s such that Parent*(_, s)
6, 7, 8, 16, 17, 18, 19, 20
5000
2 - testing for parent*
assign a;
Select a such that Parent*(_, _)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20
5000
3 - testing for parent*
while w;
Select w such that Parent*(w, _)
5, 15, 17, 18
5000
4 - testing for parent* with pattern
assign a;
Select a such that Parent*(_, a) pattern a(_, _)
6, 7, 8, 16, 19, 20
5000
5 - testing for parent*
assign a, a1;
Select a such that Parent*(17, _) pattern a1(_, _"ivysaur"_)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 20
5000
6 - testing for parent*
assign a;
Select a such that Parent*(_, _) pattern a(_, _"wartortle"_)
12, 16, 19
5000
7 - testing for parent*
while w;
Select w such that Parent*(_, w)
17, 18
5000
8 - testing for parent*
while w; assign a;
Select a such that Parent*(_, w) pattern a("firstStageEvolution", _)
4
5000
9 - testing for parent*
assign a;
Select a such that Parent*(a, _)
none
5000