1 - FOLLOWS-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Follows(1, 2)
true
5000
2 - FOLLOWS-stmt: fixed-fixed (while stmt)
stmt s;
Select s such that Follows(5, 9)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
3 - FOLLOWS-boolean: fixed-fixed (if stmt)

Select BOOLEAN such that Follows(20, 21)
false
5000
4 - FOLLOWS-stmt: syn-syn (tuple)
stmt s1, s2;
Select <s1,s2> such that Follows(s1, s2)
1 2, 2 3, 3 4, 4 5, 6 7, 7 8, 5 9, 9 10, 10 11, 11 12, 12 13, 13 14, 14 15, 16 17, 17 23, 18 20
5000
5 - FOLLOWS-assign: syn-syn
assign a1, a2;
Select a2 such that Follows(a1, a2)
2, 3, 4, 7, 8, 10, 11, 12, 13, 14
5000
6 - FOLLOWS-while: syn-syn
while w1; stmt s;
Select w1 such that Follows(w1, s)
5, 17, 18
5000
7 - FOLLOWS-if: syn-syn
if i1, i2;
Select i1 such that Follows(i1, i2)
none
5000
8 - FOLLOWS-boolean: generic-generic

Select BOOLEAN such that Follows(_, _)
true
5000
9 - FOLLOWS-stmt: fixed-syn
stmt s;
Select s such that Follows(11, s)
12
5000
10 - FOLLOWS-while: fixed-syn
while w;
Select w such that Follows(17, w)
none
5000
11 - FOLLOWS-if: fixed-syn
if i;
Select i such that Follows(9, i)
none
5000
12 - FOLLOWS-stmt: syn-fixed
stmt s;
Select s such that Follows(s, 14)
13
5000
13 - FOLLOWS-assign: syn-fixed
assign a;
Select a such that Follows(a, 23)
none
5000
14 - FOLLOWS-while: syn-fixed
while w;
Select w such that Follows(w, 14)
none
5000
15 - FOLLOWS-if: syn-fixed
if i;
Select i such that Follows(i, 23)
none
5000
16 - FOLLOWS-boolean: fixed-generic

Select BOOLEAN such that Follows(18, _)
true
5000
17 - FOLLOWS-boolean: generic-fixed

Select BOOLEAN such that Follows(_, 23)
true
5000
18 - FOLLOWS-assign: syn-generic
assign a;
Select a such that Follows(a, _)
1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 14, 16
5000
19 - FOLLOWS-while: syn-generic
while w;
Select w such that Follows(w, _)
5, 17, 18
5000
20 - FOLLOWS-if: syn-generic
if i;
Select i such that Follows(i, _)
none
5000;
21 - FOLLOWS-boolean : generic-syn
stmt s;
Select BOOLEAN such that Follows(_, s)
true
5000
22 - FOLLOWS-assign: pattern-right defined (match select)
assign a;
Select a such that Follows(a, _) pattern a(_, _"charmeleon"_)
12, 13
5000
23 - FOLLOWS-assign: pattern-right defined (does not match select)
assign a1, a2;
Select a1 such that Follows(a1, 12) pattern a2(_, _"4"_)
none
5000
24 - FOLLOWS-assign: pattern-left defined (match select)
assign a;
Select a such that Follows(a, _) pattern a("ivysaur", _)
11
5000
25 - FOLLOWS-assign: pattern-left defined (does not match select)
assign a1, a2;
Select a1 such that Follows(a1, 4) pattern a2("lastPokemon", _)
3
5000
26 - FOLLOWS-assign: pattern-both defined (match select)
assign a;
Select a such that Follows(a, _) pattern a("wartortle", _"squirtle"_)
10
5000
27 - FOLLOWS-assign: pattern-both defined (does not match select)
assign a1, a2;
Select a1 such that Follows(a1, 1) pattern a2("battle2", "charmeleon")
none
5000
28 - FOLLOWS-while: pattern (match select)
while w;
Select w such that Follows(w, _) pattern w("battle3", _)
18
5000
29 - FOLLOWS-while: pattern (does not match select)
stmt s; while w;
Select s such that Follows(s, w) pattern w("battle4", _)
none
5000
30 - FOLLOWS-if: pattern (match select)
if i;
Select i such that Follows(i, _) pattern i("wartortle", _, _)
none
5000
31 - FOLLOWS-if: pattern (does not match select)
assign a; if i;
Select a such that Follows(a, _) pattern i("battle2", _, _)
none
5000