1 - MODIFIES-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Modifies(26, "why")
true
5000
2 - MODIFIES-boolean: fixed-fixed (within while stmt)

Select BOOLEAN such that Modifies(14, "d")
true
5000
3 - MODIFIES-boolean: fixed-fixed (within if stmt)

Select BOOLEAN such that Modifies(33, "cpu")
true
5000
4 - MODIFIES-call: fixed-fixed
call c;
Select c such that Modifies(13, "mouse")
3, 13, 29
5000
5 - MODIFIES-boolean: fixed-fixed (across proc)

Select BOOLEAN such that Modifies(3, "mouse")
true
5000
6 - MODIFIES-stmt: fixed-fixed (stmt-false)
stmt s;
Select s such that Modifies(18, "d")
none
5000
7 - MODIFIES-boolean: fixed-fixed (proc)

Select BOOLEAN such that Modifies("proc2", "how")
true
5000
8 - MODIFIES-procedure: fixed-fixed (across proc)
procedure p;
Select p such that Modifies("proc1", "mouse")
proc1, proc2, proc3
5000
9 - MODIFIES-boolean: fixed-fixed (proc-false)

Select BOOLEAN such that Modifies("proc3", "f")
false
5000
10 - MODIFIES-stmt: syn-syn (tuple)
stmt s; variable v;
Select <s,v> such that Modifies(s, v)
1 a, 2 b, 3 what, 3 how, 3 why, 3 mouse, 3 ram, 3 cpu, 3 keyboard, 3 iranoutofnames, 4 d, 4 e, 4 g, 4 b, 4 c, 4 f, 4 mouse, 4 ram, 4 cpu, 4 keyboard, 4 iranoutofnames, 5 d, 6 e, 6 g, 6 mouse, 6 ram, 6 cpu, 6 keyboard, 6 iranoutofnames, 7 e, 8 g, 9 g, 10 e, 11 g, 12 g, 13 mouse, 13 ram, 13 cpu, 13 keyboard, 13 iranoutofnames, 14 b, 14 c, 14 d, 14 f, 15 b, 16 c, 17 d, 18 f, 19 b, 19 c, 20 b, 21 c, 22 c, 23 b, 24 what, 25 how, 26 why, 27 how, 27 mouse, 27 ram, 27 cpu, 27 keyboard, 27 iranoutofnames, 28 how, 28 mouse, 28 ram, 28 cpu, 28 keyboard, 28 iranoutofnames, 29 mouse, 29 ram, 29 cpu, 29 keyboard, 29 iranoutofnames, 30 how, 31 mouse, 32 ram, 33 cpu, 33 keyboard, 33 mouse, 33 iranoutofnames, 34 cpu, 34 keyboard, 34 mouse, 35 cpu, 35 keyboard, 36 cpu, 37 cpu, 38 keyboard, 39 mouse, 40 iranoutofnames
5000
11 - MODIFIES-procedure: syn-syn (tuple)
procedure p; variable v;
Select <p,v> such that Modifies(p, v)
proc1 a, proc1 b, proc1 c, proc1 d, proc1 e, proc1 f, proc1 g, proc1 how, proc1 why, proc1 what, proc1 mouse, proc1 ram, proc1 cpu, proc1 keyboard, proc1 iranoutofnames, proc2 how, proc2 why, proc2 what, proc2 mouse, proc2 ram, proc2 cpu, proc2 keyboard, proc2 iranoutofnames, proc3 mouse, proc3 ram, proc3 cpu, proc3 keyboard, proc3 iranoutofnames
5000
12 - MODIFIES-assign: syn-syn
assign a; variable v;
Select a such that Modifies(a, v)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
13 - MODIFIES-while: syn-syn
while w; variable v;
Select w such that Modifies(w, v)
4, 8, 11, 14, 21, 27, 36
5000
14 - MODIFIES-if: syn-syn
if i; variable v;
Select i such that Modifies(i, v)
6, 19, 28, 33, 34, 35
5000
15 - MODIFIES-call: syn-syn
call c; variable v;
Select c such that Modifies(c, v)
3, 13, 29
5000
16 - MODIFIES-procedure: syn-syn
procedure p; variable v;
Select p such that Modifies(p, v)
proc1, proc2, proc3
5000
17 - MODIFIES-variable: syn-syn
stmt s; variable v;
Select v such that Modifies(s, v)
a, b, c, d, e, f, g, how, why, what, mouse, ram, cpu, keyboard, iranoutofnames
5000
18 - MODIFIES-boolean: generic-generic

Select BOOLEAN such that Modifies(_, _)
true
5000
19 - MODIFIES-variable: fixed-syn (regular stmt)
variable v;
Select v such that Modifies(26, v)
why
5000
20 - MODIFIES-variable: fixed-syn (while stmt)
variable v;
Select v such that Modifies(4, v)
b, c, d, e, f, g, mouse, ram, cpu, keyboard, iranoutofnames
5000
21 - MODIFIES-variable: fixed-syn (if stmt)
variable v;
Select v such that Modifies(33, v)
cpu, keyboard, mouse, iranoutofnames
5000
22 - MODIFIES-variable: fixed-syn (call stmt)
variable v;
Select v such that Modifies(29, v)
mouse, ram, cpu, keyboard, iranoutofnames
5000
23 - MODIFIES-variable: fixed-syn (procedure)
variable v;
Select v such that Modifies("proc2", v)
how, why, what, mouse, ram, cpu, keyboard, iranoutofnames
5000
24 - MODIFIES-stmt: syn-fixed
stmt s;
Select s such that Modifies(s, "speakers")
none
5000
25 - MODIFIES-assign: syn-fixed
assign a;
Select a such that Modifies(a, "why")
26
5000
26 - MODIFIES-while: syn-fixed
while w;
Select w such that Modifies(w, "cpu")
4, 27, 36
5000
27 - MODIFIES-if: syn-fixed
if i;
Select i such that Modifies(i, "how")
28
5000
28 - MODIFIES-call: syn-fixed
call c;
Select c such that Modifies(c, "keyboard")
3, 13, 29
5000
29 - MODIFIES-procedure: syn-fixed
procedure p;
Select p such that Modifies(p, "ram")
proc1, proc2, proc3
5000
30 - MODIFIES-variable: syn-fixed
stmt s; variable v;
Select v such that Modifies(s, "iranoutofnames")
a, b, c, d, e, f, g, h, how, why, what, mouse, keyboard, button, speakers, ram, cpu, gpu, parts, money, iranoutofnames
5000
31 - MODIFIES-boolean: fixed-generic

Select BOOLEAN such that Modifies(14, _)
true
5000
32 - MODIFIES-boolean: generic-fixed

Select BOOLEAN such that Modifies(_, "how")
true
5000
33 - MODIFIES-assign: syn-generic
assign a;
Select a such that Modifies(a, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
34 - MODIFIES-while: syn-generic
while w;
Select w such that Modifies(w, _)
4, 8, 11, 14, 21, 27, 36
5000
35 - MODIFIES-if: syn-generic
if i;
Select i such that Modifies(i, _)
6, 19, 28, 33, 34, 35
5000
36 - MODIFIES-call: syn-generic
call c;
Select c such that Modifies(c, _)
3, 13, 29
5000
37 - MODIFIES-procedure: syn-generic
procedure p;
Select p such that Modifies(p, _)
proc1, proc2, proc3
5000
38 - MODIFIES-variable: syn-generic
stmt s; variable v;
Select v such that Modifies(s, _)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse, iranoutofnames
5000
39 - MODIFIES-variable: generic-syn
variable v;
Select v such that Modifies(_, v)
a, b, c, d, e, f, g, how, why, what, mouse, ram, cpu, keyboard, iranoutofnames
5000
40 - MODIFIES-assign: pattern-right defined (match select)
assign a;
Select a such that Modifies(a, _) pattern a(_, _"d+e"_)
20
5000
41 - MODIFIES-assign: pattern-right defined (does not match select)
assign a1, a2;
Select a1 such that Modifies(a1, "c") pattern a2(_, _"69"_)
16, 22
5000
42 - MODIFIES-assign: pattern-left defined (match select)
assign a;
Select a such that Modifies(a, _) pattern a("mouse", _)
31, 39
5000
43 - MODIFIES-assign: pattern-left defined (does not match select)
assign a1, a2;
Select a1 such that Modifies(a1, "f") pattern a2("iranoutofnames", _)
18
5000
44 - MODIFIES-assign: pattern-left defined synonym
assign a; variable v;
Select a such that Modifies(14, v) pattern a(v, _)
2, 5, 15, 16, 17, 18, 20, 22, 23
5000
45 - MODIFIES-assign: pattern-both defined (match select)
assign a;
Select a such that Modifies(a, _) pattern a("how", _"how"_)
30
5000
46 - MODIFIES-assign: pattern-both defined (does not match select)
assign a1, a2;
Select a1 such that Modifies(a1, "why") pattern a2("iranoutofnames", _"mouse*(keyboard + gpu)"_)
26
5000
47 - MODIFIES-assign: pattern-both defined, left synonym
assign a; variable v;
Select a such that Modifies(a, v) pattern a(v, _"g"_)
7, 10, 23
5000
48 - MODIFIES-while: pattern (match select)
while w;
Select w such that Modifies(w, _) pattern w("how", _)
27
5000
49 - MODIFIES-while: pattern (does not match select)
while w1, w2;
Select w1 such that Modifies(w1, _) pattern w2("how", _)
4, 8, 11, 14, 21, 27, 36
5000
50 - MODIFIES-if: pattern (match select)
if i;
Select i such that Modifies(i, _) pattern i("b", _, _)
6
5000
51 - MODIFIES-if: pattern (does not match select)
assign a; if i;
Select a such that Modifies(a, _) pattern i("mouse", _, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
52 - MODIFIES: 2 clauses (similar) - fixed-fixed, fixed-fixed

Select BOOLEAN such that Modifies(24, "what") and Modifies(31, "mouse")
true
5000
53 - MODIFIES: 2 clauses (similar) - syn-syn, syn-syn
assign a1, a2; variable v;
Select <a1,a2> such that Modifies(a1, v) and Modifies(a2, v)
1 1, 2 2, 2 15, 2 20, 2 23, 5 5, 5 17, 7 7, 7 10, 9 9, 9 12, 10 7, 10 10, 12 9, 12 12, 15 2, 15 15, 15 20, 15 23, 16 16, 16 22, 17 5, 17 17, 18 18, 20 2, 20 15, 20 20, 20 23, 22 16, 22 22, 23 2, 23 15, 23 20, 23 23, 24 24, 25 25, 25 30, 26 26, 30 25, 30 30, 31 31, 31 39, 32 32, 37 37, 38 38, 39 31, 39 39, 40 40
5000
54 - MODIFIES: 2 clauses (similar) - fixed-syn, fixed-syn
variable v;
Select v such that Modifies(19, v) and Modifies(23, v)
b
5000
55 - MODIFIES: 2 clauses (similar) - syn-fixed, syn-fixed
stmt s; assign a;
Select s such that Modifies(s, "how") and Modifies(a, "money")
none
5000
56 - MODIFIES: 2 clauses (similar) - fixed-generic, fixed-generic

Select BOOLEAN such that Modifies(23, _) and Modifies(40, _)
true
5000
57 - MODIFIES: 2 clauses (similar) - generic-fixed, generic-fixed
stmt s;
Select s such that Modifies(_, "ram") and Modifies(_, "what")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
5000
58 - MODIFIES: 2 clauses (similar) - syn-generic, syn-generic
if i; while w;
Select <i,w> such that Modifies(i, _) and Modifies(w, _)
6 4, 6 8, 6 11, 6 14, 6 21, 6 27, 6 36, 19 4, 19 8, 19 11, 19 14, 19 21, 19 27, 19 36, 28 4, 28 8, 28 11, 28 14, 28 21, 28 27, 28 36, 33 4, 33 8, 33 11, 33 14, 33 21, 33 27, 33 36, 34 4, 34 8, 34 11, 34 14, 34 21, 34 27, 34 36, 35 4, 35 8, 35 11, 35 14, 35 21, 35 27, 35 36
5000
59 - MODIFIES: 2 clauses (similar) - generic-syn, generic-syn
variable v1, v2;
Select v1 such that Modifies(_, v1) and Modifies(_, v2)
a, b, c, d, e, f, g, how, why, what, mouse, ram, cpu, keyboard, iranoutofnames
5000
60 - MODIFIES: 2 clauses (mixed) - fixed-fixed, fixed-syn
variable v;
Select v such that Modifies(17, "d") and Modifies("39", v)
mouse
5000
61 - MODIFIES: 2 clauses (mixed) - syn-syn, syn-fixed
procedure p; variable v;
Select p such that Modifies(p, v) and Modifies(p, "keyboard")
proc1, proc2, proc3
5000
62 - MODIFIES: 2 clauses (mixed) - generic-generic, fixed-generic

Select BOOLEAN such that Modifies(_, _) and Modifies(28, _)
true
5000
63 - MODIFIES: 2 clauses (mixed) - fixed-syn, generic-fixed
variable v;
Select v such that Modifies(34, v) and Modifies(_, "why")
cpu, keyboard, mouse
5000
64 - MODIFIES: 2 clauses (mixed) - syn-fixed, syn-generic
stmt s;
Select s such that Modifies(s, "g") and Modifies(s, _)
4, 6, 8, 9, 11, 12
5000
65 - MODIFIES: 2 clauses (mixed) - fixed-generic, generic-syn
variable v;
Select v such that Modifies(32, _) and Modifies(_, v)
a, b, c, d, e, f, g, how, why, what, mouse, ram, cpu, keyboard, iranoutofnames
5000
66 - MODIFIES: 2 clauses (mixed) - generic-fixed, syn-generic
call c;
Select c such that Modifies(_, "mouse") and Modifies(c, _)
3, 13, 29
5000
67 - MODIFIES: 2 clauses (mixed) - syn-generic, generic-syn
if i; variable v;
Select v such that Modifies(i, _) and Modifies(_, v)
a, b, c, d, e, f, g, how, why, what, mouse, ram, cpu, keyboard, iranoutofnames
5000
68 - MODIFIES: 2 clauses (mixed) - generic-fixed, generic-syn
variable v;
Select BOOLEAN such that Modifies(_, "iranoutofnames") and Modifies(_, v)
true
5000
69 - MODIFIES: stmt# - select clause (has results)
assign a;
Select a.stmt# such that Modifies(a, "d")
5, 17
5000
70 - MODIFIES: stmt# - select clause (no results)
assign a;
Select a.stmt# such that Modifies(a, "iranoutofnames")
40
5000
71 - MODIFIES: stmt# - with clause (has results)
assign a;
Select a such that Modifies(a, "d") with a.stmt# = 17
17
5000
72 - MODIFIES: stmt# - with clause (no results)
assign a;
Select a such that Modifies(a, "d") with a.stmt# = 5 and s.stmt# = 17
none
5000
73 - MODIFIES: procName - select clause (has results)
procedure p;
Select p.procName such that Modifies(p, "how")
proc1, proc2
5000
74 - MODIFIES: procName - select clause (no results)
procedure p;
Select p.procName such that Modifies(p, "iranoutofnames")
proc1, proc2, proc3
5000
75 - MODIFIES: procName - with clause (has results)
procedure p;
Select BOOLEAN such that Modifies(p, "mouse") with p.procName = "proc1"
true
5000
76 - MODIFIES: procName - with clause (no results)
procedure p;
Select BOOLEAN such that Modifies(p, "ram") with p.procName = "proc4"
false
5000
77 - MODIFIES: procName - select clause (call-has results)
call c;
Select c.procName such that Modifies(c, "cpu")
proc2, proc3
5000
78 - MODIFIES: procName - select clause (call-no results)
call c;
Select c.procName such that Modifies(c, "speakers")
none
5000
79 - MODIFIES: procName - with clause (call-has results)
call c;
Select c such that Modifies(c, _) with c.procName = "proc3"
13, 29
5000
80 - MODIFIES: procName - with clause (call-no results)
call c;
Select c such that Modifies(c, _) with c.procName = "proc1"
none
5000
81 - MODIFIES: varName - select clause (has results)
variable v;
Select v.varName such that Modifies(26, v)
why
5000
82 - MODIFIES: varName - with clause (has results)
variable v;
Select BOOLEAN such that Modifies(19, v) with v.varName = "b"
true
5000
83 - MODIFIES: varName - with clause (no results)
variable v;
Select BOOLEAN such that Modifies(19, v) with v.varName = "e"
false
5000
84 - MODIFIES: const - with clause (has results)
variable v; constant c;
Select c such that Modifies(37, v) with c.value = 9001
9001
5000
85 - MODIFIES: const - with clause (no results)
variable v; constant c;
Select BOOLEAN such that Modifies(17, v) with c.value = 6
false
5000
86 - MODIFIES: prog_line
prog_line n;
Select n such that Modifies(n, "keyboard")
3, 4, 6, 13, 27, 28, 29, 33, 34, 35, 38
5000
87 - MODIFIES: stmt overflow
variable v;
Select v such that Modifies(45, v)
none
5000
88 - MODIFIES: stmt underflow
variable v;
Select v such that Modifies(-1, v)
none
5000
89 - MODIFIES: stmt underflow
variable v;
Select v such that Modifies(0, v)
none
5000
90 - MODIFIES: non-existent variable
assign a;
Select a such that Modifies(a, "helloworld")
none
5000