1 - NEXT-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Next(7, 8)
true
5000
2 - NEXT-stmt: fixed-fixed (while stmt)
stmt s;
Select s such that Next(14, 15)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
3 - NEXT-boolean: fixed-fixed (loop while stmt)

Select BOOLEAN such that Next(23, 15)
true
5000
4 - NEXT-boolean: fixed-fixed (if stmt)

Select BOOLEAN such that Next(18, 20)
true
5000
5 - NEXT-boolean: fixed-fixed (if stmt to then block)

Select BOOLEAN such that Next(20, 22)
true
5000
6 - NEXT-stmt: fixed-fixed (false)
stmt s;
Select s such that Next(21, 22)
none
5000
7 - NEXT-stmt: syn-syn (tuple)
stmt s1, s2;
Select <s1,s2> such that Next(s1, s2)
1 2, 2 3, 3 4, 4 5, 5 6, 5 9, 6 7, 7 8, 8 5, 9 10, 10 11, 11 12, 12 13, 13 14, 14 15, 15 16, 16 17, 17 18, 17 23, 18 19, 18 20, 19 18, 20 21, 20 22, 21 17, 22 17, 23 15
5000
8 - NEXT-assign: syn-syn
assign a1, a2;
Select a1 such that Next(a1, a2)
1, 2, 3, 6, 7, 9, 10, 11, 12, 13
5000
9 - NEXT-while: syn-syn
while w1, w2;
Select w1 such that Next(w1, w2)
17
5000
10 - NEXT-if: syn-syn
if i; stmt s;
Select i such that Next(i, s)
20
5000
11 - NEXT-boolean: generic-generic

Select BOOLEAN such that Next(_, _)
true
5000
12 - NEXT-stmt: fixed-syn (regular stmt)
stmt s;
Select s such that Next(12, s)
13
5000
13 - NEXT-assign: fixed-syn (while stmt)
assign a;
Select a such that Next(17, a)
23
5000
14 - NEXT-while: fixed-syn (if stmt)
while w;
Select w such that Next(20, w)
none
5000
15 - NEXT-stmt: syn-fixed
stmt s;
Select s such that Next(s, 14)
13
5000
16 - NEXT-assign: syn-fixed
assign a;
Select a such that Next(a, 10)
9
5000
17 - NEXT-while: syn-fixed
while w;
Select w such that Next(w, 18)
17
5000
18 - NEXT-if: syn-fixed
if i;
Select i such that Next(i, 21)
20
5000
19 - NEXT-boolean: fixed-generic

Select BOOLEAN such that Next(22, _)
true
5000
20 - NEXT-boolean: generic-fixed

Select BOOLEAN such that Next(_, 18)
true
5000
21 - NEXT-assign: syn-generic
assign a;
Select a such that Next(a, _)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22, 23
5000
22 - NEXT-while: syn-generic
while w;
Select w such that Next(w, _)
5, 15, 17, 18
5000
23 - NEXT-if: syn-generic
if i;
Select i such that Next(i, _)
20
5000
24 - NEXT-stmt: generic-syn
stmt s;
Select s such that Next(_, s)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
25 - NEXT-while: generic-syn
while w;
Select w such that Next(_, w)
5, 15, 17, 18
5000
26 - NEXT-if: generic-syn
if i;
Select i such that Next(_, i)
20
5000
27 - NEXT-assign: pattern-right defined (match select)
assign a; while w;
Select a such that Next(a, w) pattern a(_, _"1"_)
8, 22
5000
28 - NEXT-while : pattern-right defined (does not match select)
while w; assign a;
Select w such that Next(w, a) pattern a(_, _"ivysaur"_)
15
5000
29 - NEXT-while : pattern-left defined (match select)
while w;
Select w such that Next(_, w) pattern w("battle1", _)
15
5000
30 - NEXT-stmt : pattern-left defined (does not match select)
stmt s; assign a;
Select s such that Next(s, _) pattern a("charmander", _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
31 - NEXT-assign : pattern-both defined (match select)
assign a; while w;
Select a such that Next(a, w) pattern a("battle3", "squirtle - ivysaur")
14
5000
32 - NEXT-while : pattern-both defined (match does not select)
while w; assign a;
Select w such that Next(_, w) pattern a("wartortle", "wartortle - 1")
5, 15, 17, 18
5000
33 - NEXT-if: pattern (match select)
if i;
Select i such that Next(i, _) pattern i("wartortle", _, _)
20
5000
34 - NEXT-if: pattern (does not match select)
if i; assign a;
Select i such that Next(i, a) pattern a(_, "squirtle + 3")
20
5000
39 - USES-if: pattern (match select)
if i;
Select i such that Uses(i, _) pattern i("wartortle", _, _)
20
5000
40 - USES-if: pattern (does not match select)
assign a; if i;
Select a such that Uses(a, _) pattern i("battle2", _, _)
none
5000