1 - NEXT-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Next(35, 38)
true
5000
2 - NEXT-stmt: fixed-fixed (while stmt)
stmt s;
Select s such that Next(27, 28)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
5000
3 - NEXT-boolean: fixed-fixed (loop while stmt)

Select BOOLEAN such that Next(37, 36)
true
5000
4 - NEXT-boolean: fixed-fixed (if stmt)

Select BOOLEAN such that Next(33, 34)
true
5000
5 - NEXT-boolean: fixed-fixed (if stmt to then block)

Select BOOLEAN such that Next(33, 40)
true
5000
6 - NEXT-stmt: fixed-fixed (false)
stmt s;
Select s such that Next(37, 38)
none
5000
7 - NEXT-stmt: syn-syn (tuple)
stmt s1, s2;
Select <s1,s2> such that Next(s1, s2)
1 2, 2 3, 3 4, 4 5, 5 6, 6 7, 6 10, 7 8, 8 9, 8 14, 9 8, 10 11, 11 12, 11 13, 12 11, 13 14, 14 4, 14 15, 15 16, 16 17, 17 18, 18 19, 19 20, 19 23, 20 21, 21 22, 21 14, 22 21, 23 14, 24 25, 25 26, 26 27, 27 28, 28 29, 28 30, 29 27, 30 27, 31 32, 32 33, 33 34, 33 40, 34 35, 34 39, 35 36, 35 38, 36 37, 37 36
5000
8 - NEXT-assign: syn-syn
assign a1, a2;
Select a1 such that Next(a1, a2)
1, 15, 16, 17, 24, 25, 31
5000
9 - NEXT-while: syn-syn
while w; if i;
Select w such that Next(i, w)
36
5000
10 - NEXT-if: syn-syn
if i; stmt s;
Select i such that Next(i, s)
6, 19, 28, 33, 34, 35
5000
11 - NEXT-call: syn-syn
call c; stmt s;
Select c such that Next(c, s)
3, 13, 29
5000
12 - NEXT-boolean: generic-generic

Select BOOLEAN such that Next(_, _)
true
5000
13 - NEXT-stmt: fixed-syn (regular stmt)
stmt s;
Select s such that Next(25, s)
26
5000
14 - NEXT-assign: fixed-syn (while stmt)
assign a;
Select a such that Next(14, a)
15
5000
15 - NEXT-while: fixed-syn (if stmt)
while w; stmt s;
Select w such that Next(28, s)
4, 8, 11, 14, 21, 27, 36
5000
16 - NEXT-stmt: syn-fixed
stmt s;
Select s such that Next(s, 40)
33
5000
17 - NEXT-assign: syn-fixed
assign a;
Select a such that Next(a, 33)
32
5000
18 - NEXT-while: syn-fixed
while w;
Select w such that Next(w, 37)
36
5000
19 - NEXT-if: syn-fixed
if i;
Select i such that Next(i, 30)
28
5000
20 - NEXT-call: syn-fixed
call c;
Select c such that Next(c, 27)
29
5000
21 - NEXT-boolean: fixed-generic

Select BOOLEAN such that Next(22, _)
true
5000
22 - NEXT-boolean: generic-fixed

Select BOOLEAN such that Next(_, 18)
true
5000
23 - NEXT-assign: syn-generic
assign a;
Select a such that Next(a, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37
5000
24 - NEXT-while: syn-generic
while w;
Select w such that Next(w, _)
4, 8, 11, 14, 21, 27, 36
5000
25 - NEXT-if: syn-generic
if i;
Select i such that Next(i, _)
6, 19, 28, 33, 34, 35
5000
26 - NEXT-call: syn-generic
call c;
Select c such that Next(c, _)
3, 13, 29
5000
27 - NEXT-stmt: generic-syn
stmt s;
Select s such that Next(_, s)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40
5000
28 - NEXT-while: generic-syn
while w;
Select w such that Next(_, w)
4, 8, 11, 14, 21, 27, 36
5000
29 - NEXT-if: generic-syn
if i;
Select i such that Next(_, i)
6, 19, 28, 33, 34, 35
5000
30 - NEXT-call: generic-syn
call c;
Select c such that Next(_, c)
3, 13, 29
5000
31 - NEXT-assign: pattern-right defined (match select)
assign a; while w;
Select a such that Next(a, w) pattern a(_, _"c -a"_)
23
5000
32 - NEXT-while: pattern-right defined (does not match select)
while w; assign a;
Select w such that Next(w, a) pattern a(_, _"2"_)
14
5000
33 - NEXT-while: pattern-left defined (match select)
while w;
Select w such that Next(_, w) pattern w("ram", _)
36
5000
34 - NEXT-stmt: pattern-left defined (does not match select)
stmt s; assign a;
Select s such that Next(s, _) pattern a("why", _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
5000
35 - NEXT-assign: pattern-left defined synonym
assign a; variable v;
Select a such that Next(a, _) pattern a(v, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37
5000
36 - NEXT-assign: pattern-both defined (match select)
assign a; while w;
Select a such that Next(a, w) pattern a("b", _"c"_)
20, 23
5000
37 - NEXT-while: pattern-both defined (match does not select)
while w; assign a;
Select w such that Next(_, w) pattern a("how", _"what+what"_)
4, 8, 11, 14, 21, 27, 36
5000
38 - NEXT-while: pattern-both defined, left synonym
while w; variable v;
Select w such that Next(w, _) pattern w(v, _)
4, 8, 11, 14, 21, 27, 36
5000
39 - NEXT-if: pattern (match select)
if i;
Select i such that Next(i, _) pattern i("a", _, _)
19
5000
40 - NEXT-if: pattern (does not match select)
if i; assign a1, a2;
Select i such that Next(i, a2) pattern a1(_, _"(money-cpu)"_)
6, 19, 28, 33, 34, 35
5000
41 - NEXT-if: pattern, left synonym
if i; variable v;
Select i such that Next(i, _) pattern i(v, _, _)
6, 19, 28, 33, 34, 35
5000
42 - NEXT: 2 clauses (similar) - fixed-fixed, fixed-fixed

Select BOOLEAN such that Next(1, 2) and Next(24, 25)
true
5000
43 - NEXT: 2 clauses (similar) - syn-syn, syn-syn
stmt s; while w; assign a;
Select <s,w> such that Next(s, w) and Next(a, w)
3 8, 3 11, 3 14, 3 21, 3 27, 3 36, 7 8, 7 11, 7 14, 7 21, 7 27, 7 36, 8 8, 8 11, 8 14, 8 21, 8 27, 8 36, 9 8, 9 11, 9 14, 9 21, 9 27, 9 36, 10 8, 10 11, 10 14, 10 21, 10 27, 10 36, 12 8, 12 11, 12 14, 12 21, 12 27, 12 36, 13 8, 13 11, 13 14, 13 21, 13 27, 13 36, 14 8, 14 11, 14 14, 14 21, 14 27, 14 36, 20 21, 21 8, 21 11, 21 14, 21 21, 21 27, 21 36, 22 21, 23 8, 23 11, 23 14, 23 21, 23 27, 23 36, 25 8, 25 11, 25 14, 25 21, 25 27, 25 36, 26 27, 29 8, 29 11, 29 14, 29 21, 29 27, 29 36, 30 8, 30 11, 30 14, 30 21, 30 27, 30 36, 35 8, 35 11, 35 14, 35 21, 35 27, 35 36, 37 8, 37 11, 37 14, 37 21, 37 27, 37 36
5000
44 - NEXT: 2 clauses (similar) - fixed-syn, fixed-syn
stmt s;
Select s such that Next(35, s) and Next(37, s)
36
5000
45 - NEXT: 2 clauses (similar) - syn-fixed, syn-fixed
assign a; while w;
Select a such that Next(a, 17) and Next (w, 13)
16
5000
46 - NEXT: 2 clauses (similar) - fixed-generic, fixed-generic

Select BOOLEAN such that Next(27, _) and Next(37, _)
true
5000
47 - NEXT: 2 clauses (similar) - generic-fixed, generic-fixed
stmt s; while w;
Select s such that Next(_, s) and Next(_, w)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40
5000
48 - NEXT: 2 clauses (similar) - syn-generic, syn-generic
assign a; if i;
Select i such that Next(a, _) and Next(i, _)
6, 19, 28, 33, 34, 35
5000
49 - NEXT: 2 clauses (similar) - generic-syn, generic-syn
assign a; while w;
Select w such that Next(_, a) and Next(_, w)
4, 8, 11, 14, 21, 27, 36
5000
50 - NEXT: 2 clauses (mixed) - fixed-fixed, fixed-syn
stmt s;
Select s such that Next(30, 27) and Next(35, s)
36, 38
5000
51 - NEXT: 2 clauses (mixed) - syn-syn, syn-fixed
assign a; if i;
Select a such that Next(i, a) and Next(34, i)
38
5000
52 - NEXT: 2 clauses (mixed) - generic-generic, fixed-generic

Select BOOLEAN such that Next(_, _) and Next(29, _)
true
5000
53 - NEXT: 2 clauses (mixed) - fixed-syn, generic-fixed
while w;
Select w such that Next(35, w) and Next(_, w)
36
5000
54 - NEXT: 2 clauses (mixed) - syn-fixed, syn-generic
stmt s;
Select s such that Next(s, 30) and Next(s, _)
28
5000
55 - NEXT: 2 clauses (mixed) - fixed-generic, generic-syn
assign a;
Select a such that Next(23, _) and Next(_, a)
2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 25, 26, 30, 32, 37, 38, 39, 40
5000
56 - NEXT: 2 clauses (mixed) - generic-fixed, syn-generic
while w;
Select w such that Next(_, 21) and Next(w, _)
4, 8, 11, 14, 21, 27, 36
5000
57 - NEXT: 2 clauses (mixed) - syn-generic, generic-syn
assign a; while w;
Select <a,w> such that Next(w, _) and Next(_, a)
2 4, 2 8, 2 11, 2 14, 2 21, 2 27, 2 36, 5 4, 5 8, 5 11, 5 14, 5 21, 5 27, 5 36, 7 4, 7 8, 7 11, 7 14, 7 21, 7 27, 7 36, 9 4, 9 8, 9 11, 9 14, 9 21, 9 27, 9 36, 10 4, 10 8, 10 11, 10 14, 10 21, 10 27, 10 36, 12 4, 12 8, 12 11, 12 14, 12 21, 12 27, 12 36, 15 4, 15 8, 15 11, 15 14, 15 21, 15 27, 15 36, 16 4, 16 8, 16 11, 16 14, 16 21, 16 27, 16 36, 17 4, 17 8, 17 11, 17 14, 17 21, 17 27, 17 36, 18 4, 18 8, 18 11, 18 14, 18 21, 18 27, 18 36, 20 4, 20 8, 20 11, 20 14, 20 21, 20 27, 20 36, 22 4, 22 8, 22 11, 22 14, 22 21, 22 27, 22 36, 23 4, 23 8, 23 11, 23 14, 23 21, 23 27, 23 36, 25 4, 25 8, 25 11, 25 14, 25 21, 25 27, 25 36, 26 4, 26 8, 26 11, 26 14, 26 21, 26 27, 26 36, 30 4, 30 8, 30 11, 30 14, 30 21, 30 27, 30 36, 32 4, 32 8, 32 11, 32 14, 32 21, 32 27, 32 36, 37 4, 37 8, 37 11, 37 14, 37 21, 37 27, 37 36, 38 4, 38 8, 38 11, 38 14, 38 21, 38 27, 38 36, 39 4, 39 8, 39 11, 39 14, 39 21, 39 27, 39 36, 40 4, 40 8, 40 11, 40 14, 40 21, 40 27, 40 36
5000
58 - NEXT: 2 clauses (mixed) - generic-fixed, generic-syn
stmt s;
Select  such that Next(_, 1) and Next(_, s)
none
5000
59 - NEXT: stmt# - select clause (has results)
assign a;
Select a.stmt# such that Next(a, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37
5000
60 - NEXT: stmt# - select clause (no results)
if i; assign a;
Select i.stmt# such that Next(a, i)
6, 19, 33
5000
61 - NEXT: stmt# - with clause (has results)
while w;
Select w such that Next(w, _) with w.stmt# = 36
36
5000
62 NEXT: stmt# - with clause (no results)
if i;
Select i such that Next(i, _) with i.stmt# = 33
33
5000
63 - NEXT: prog_line
prog_line n; if i;
Select n such that Next(n, i)
5, 18, 27, 32, 33, 34
5000
64 - NEXT: stmt overflow
variable v;
Select v such that Next(45, v)
none
5000
65 - NEXT: stmt underflow
variable v;
Select v such that Next(-1, v)
none
5000
66 - NEXT: invalid type
variable v;
Select v such that Next(2, v)
none
5000
67 - NEXT: invalid type
procedure p;
Select p such that Next(p, 2)
none
5000