1 - NEXT-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Next(7, 8)
true
5000
2 - NEXT-stmt: fixed-fixed (while stmt)
stmt s;
Select s such that Next(14, 15)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
3 - NEXT-boolean: fixed-fixed (loop while stmt)

Select BOOLEAN such that Next(23, 15)
true
5000
4 - NEXT-boolean: fixed-fixed (if stmt)

Select BOOLEAN such that Next(18, 20)
true
5000
5 - NEXT-boolean: fixed-fixed (if stmt to then block)

Select BOOLEAN such that Next(20, 22)
true
5000
6 - NEXT-stmt: fixed-fixed (false)
stmt s;
Select s such that Next(21, 22)
none
5000
7 - NEXT-stmt: syn-syn (tuple)
stmt s1, s2;
Select <s1,s2> such that Next(s1, s2)
1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 1 9, 1 10, 1 11, 1 12, 1 13, 1 14, 1 15, 1 16, 1 17, 1 18, 1 19, 1 20, 1 21, 1 22, 1 23, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 2 9, 2 10, 2 11, 2 12, 2 13, 2 14, 2 15, 2 16, 2 17, 2 18, 2 19, 2 20, 2 21, 2 22, 2 23, 3 4, 3 5, 3 6, 3 7, 3 8, 3 9, 3 10, 3 11, 3 12, 3 13, 3 14, 3 15, 3 16, 3 17, 3 18, 3 19, 3 20, 3 21, 3 22, 3 23, 4 5, 4 6, 4 7, 4 8, 4 9, 4 10, 4 11, 4 12, 4 13, 4 14, 4 15, 4 16, 4 17, 4 18, 4 19, 4 20, 4 21, 4 22, 4 23, 5 5, 5 6, 5 7, 5 8, 5 9, 5 10, 5 11, 5 12, 5 13, 5 14, 5 15, 5 16, 5 17, 5 18, 5 19, 5 20, 5 21, 5 22, 5 23, 6 5, 6 6, 6 7, 6 8, 6 9, 6 10, 6 11, 6 12, 6 13, 6 14, 6 15, 6 16, 6 17, 6 18, 6 19, 6 20, 6 21, 6 22, 6 23, 7 5, 7 6, 7 7, 7 8, 7 9, 7 10, 7 11, 7 12, 7 13, 7 14, 7 15, 7 16, 7 17, 7 18, 7 19, 7 20, 7 21, 7 22, 7 23, 8 5, 8 6, 8 7, 8 8, 8 9, 8 10, 8 11, 8 12, 8 13, 8 14, 8 15, 8 16, 8 17, 8 18, 8 19, 8 20, 8 21, 8 22, 8 23, 9 10, 9 11, 9 12, 9 13, 9 14, 9 15, 9 16, 9 17, 9 18, 9 19, 9 20, 9 21, 9 22, 9 23, 10 11, 10 12, 10 13, 10 14, 10 15, 10 16, 10 17, 10 18, 10 19, 10 20, 10 21, 10 22, 10 23, 11 12, 11 13, 11 14, 11 15, 11 16, 11 17, 11 18, 11 19, 11 20, 11 21, 11 22, 11 23, 12 13, 12 14, 12 15, 12 16, 12 17, 12 18, 12 19, 12 20, 12 21, 12 22, 12 23, 13 14, 13 15, 13 16, 13 17, 13 18, 13 19, 13 20, 13 21, 13 22, 13 23, 14 15, 14 16, 14 17, 14 18, 14 19, 14 20, 14 21, 14 22, 14 23, 15 15, 15 16, 15 17, 15 18, 15 19, 15 20, 15 21, 15 22, 15 23, 16 15, 16 16, 16 17, 16 18, 16 19, 16 20, 16 21, 16 22, 16 23, 17 15, 17 16, 17 17, 17 18, 17 19, 17 20, 17 21, 17 22, 17 23, 18 15, 18 16, 18 17, 18 18, 18 19, 18 20, 18 21, 18 22, 18 23, 19 15, 19 16, 19 17, 19 18, 19 19, 19 20, 19 21, 19 22, 19 23, 20 15, 20 16, 20 17, 20 18, 20 19, 20 20, 20 21, 20 22, 20 23, 21 15, 21 16, 21 17, 21 18, 21 19, 21 20, 21 21, 21 22, 21 23, 22 15, 22 16, 22 17, 22 18, 22 19, 22 20, 22 21, 22 22, 22 23, 23 15, 23 16, 23 17, 23 18, 23 19, 23 20, 23 21, 23 22, 23 23
5000
8 - NEXT-assign: syn-syn
assign a1, a2;
Select a1 such that Next(a1, a2)
1, 2, 3, 6, 7, 9, 10, 11, 12, 13
5000
9 - NEXT-while: syn-syn
while w1, w2;
Select w1 such that Next(w1, w2)
17
5000
10 - NEXT-if: syn-syn
if i; stmt s;
Select i such that Next(i, s)
20
5000
11 - NEXT-boolean: generic-generic

Select BOOLEAN such that Next(_, _)
true
5000
12 - NEXT-stmt: fixed-syn (regular stmt)
stmt s;
Select s such that Next(12, s)
13
5000
13 - NEXT-assign: fixed-syn (while stmt)
assign a;
Select a such that Next(17, a)
23
5000
14 - NEXT-while: fixed-syn (if stmt)
while w;
Select w such that Next(20, w)
none
5000
15 - NEXT-stmt: syn-fixed
stmt s;
Select s such that Next(s, 14)
13
5000
16 - NEXT-assign: syn-fixed
assign a;
Select a such that Next(a, 10)
9
5000
17 - NEXT-while: syn-fixed
while w;
Select w such that Next(w, 18)
17
5000
18 - NEXT-if: syn-fixed
if i;
Select i such that Next(i, 21)
20
5000
19 - NEXT-boolean: fixed-generic

Select BOOLEAN such that Next(22, _)
true
5000
20 - NEXT-boolean: generic-fixed

Select BOOLEAN such that Next(_, 18)
true
5000
21 - NEXT-assign: syn-generic
assign a;
Select a such that Next(a, _)
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22, 23
5000
22 - NEXT-while: syn-generic
while w;
Select w such that Next(w, _)
5, 15, 17, 18
5000
23 - NEXT-if: syn-generic
if i;
Select i such that Next(i, _)
20
5000
24 - NEXT-stmt: generic-syn
stmt s;
Select s such that Next(_, s)
2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
25 - NEXT-while: generic-syn
while w;
Select w such that Next(_, w)
5, 15, 17, 18
5000
26 - NEXT-if: generic-syn
if i;
Select i such that Next(_, i)
20
5000
27 - NEXT-assign: pattern-right defined (match select)
assign a; while w;
Select a such that Next(a, w) pattern a(_, _"1"_)
8, 22
5000
28 - NEXT-while : pattern-right defined (does not match select)
while w; assign a;
Select w such that Next(w, a) pattern a(_, _"ivysaur"_)
15
5000
29 - NEXT-while : pattern-left defined (match select)
while w;
Select w such that Next(_, w) pattern w("battle1", _)
15
5000
30 - NEXT-stmt : pattern-left defined (does not match select)
stmt s; assign a;
Select s such that Next(s, _) pattern a("charmander", _)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
31 - NEXT-assign : pattern-both defined (match select)
assign a; while w;
Select a such that Next(a, w) pattern a("battle3", "squirtle - ivysaur")
14
5000
32 - NEXT-while : pattern-both defined (match does not select)
while w; assign a;
Select w such that Next(_, w) pattern a("wartortle", "wartortle - 1")
5, 15, 17, 18
5000
33 - NEXT-if: pattern (match select)
if i;
Select i such that Next(i, _) pattern i("wartortle", _, _)
20
5000
34 - NEXT-if: pattern (does not match select)
if i; assign a;
Select i such that Next(i, a) pattern a(_, "squirtle + 3")
20
5000
39 - USES-if: pattern (match select)
if i;
Select i such that Uses(i, _) pattern i("wartortle", _, _)
20
5000
40 - USES-if: pattern (does not match select)
assign a; if i;
Select a such that Uses(a, _) pattern i("battle2", _, _)
none
5000