1 - PARENT: stmt# - select clause (has results)
assign a;
Select a.stmt# such that Parent(15, a)
16, 19, 21, 22, 23
5000
2 - PARENT: stmt# - select clause (no results)
assign a;
Select a.stmt# such that Parent(16, a)
none
5000
3 - PARENT: stmt# - with clause (has results)
while w;
Select w such that Parent(w, _) with w.stmt# = 15
15
5000
4 - PARENT: stmt# - with clause (no results)
while w;
Select w such that Parent(w, _) with w.stmt# = 15 and w.stmt# = 17
none
5000
5 - PARENT: prog_line
prog_line n;
Select n such that Parent(n, _)
5, 15, 17, 18, 20
5000