1 - PATTERN-assign: left-defined only, fixed
assign a;
Select a pattern a("how", _)
25, 30
5000
2 - PATTERN-assign: left-defined only, fixed (no result)
assign a;
Select a pattern a("pokemonMaster", _)
none
5000
3 - PATTERN-while: left-defined only, fixed
while w;
Select w pattern w("ram", _)
36
5000
4 - PATTERN-while: left-defined only, fixed (no result)
while w;
Select w pattern w("mouse", _)
none
5000
5 - PATTERN-if: left-defined only, fixed
if i;
Select i pattern i("a", _, _)
19
5000
6 - PATTERN-if: left-defined only, fixed (no results)
if i;
Select i pattern i("cpu", _, _)
none
5000
7 - PATTERN-assign: left-defined only, synonym
assign a; variable v;
Select a pattern a(v, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
8 - PATTERN-assign: left-defined only, synonym (with clause constraint)
assign a; variable v;
Select a pattern a(v, _) with v.varName = "b"
2, 20, 23
5000
9 - PATTERN-assign: left-defined only, synonym (no results)
assign a; variable v;
Select a pattern a(v, _) with v.varName = "speakers"
none
5000
10 - PATTERN-while: left-defined only, synonym
while w; variable v;
Select w pattern w(v, _)
4. 8. 11. 14. 21. 27. 36
5000
11 - PATTERN-while: left-defined only, synonym (with clause constraint)
while w; variable v;
Select w pattern w(v, _) with v.varName = "how"
27
5000
12 - PATTERN-while: left-defined only, synonym (no result)
while w; variable v;
Select w pattern w(v, _) with v.varName = "keyboard"
none
5000
13 - PATTERN-if: left-defined only, synonym
if i; variable v;
Select i pattern i(v, _, _)
6, 19, 28, 33, 34, 35
5000
14 - PATTERN-if: left-defined only, synonym (with clause constraint)
if i; variable v;
Select i pattern i(v, _, _) with v.varName = "a"
19
5000
15 - PATTERN-if: left-defined only, synonym (no result)
if i; variable v;
Select i pattern i(v, _, _) with v.varName = "g"
none
5000
16 - PATTERN-assign: right-defined only, fixed
assign a;
Select a pattern a(_, "f - g-h")
10
5000
17 - PATTERN-assign: right-defined only, fixed (no result)
assign a;
Select a pattern a(_, "69")
none
5000
18 - PATTERN-assign: right-defined only, sub
assign a;
Select a pattern a(_, _"a* (d+e)"_)
20
5000
19 - PATTERN-assign: right-defined only, sub (no result)
assign a;
Select a pattern a(_, _"900"_)
none
5000
20 - PATTERN-assign: both-defined, fixed-fixed
assign a;
Select a pattern a("how", "_how_")
30
5000
21 - PATTERN-assign: both-defined, fixed-fixed (no result)
assign a;
Select a pattern a("what", "why * 9001")
none
5000
22 - PATTERN-assign: both-defined, fixed-sub
assign a;
Select a pattern a("keyboard", _"money-gpu"_)
38
5000
23 - PATTERN-assign: both-defined, fixed-sub (no result)
assign a;
Select a pattern a("what", _"why * 9001"_)
none
5000
24 - PATTERN-assign: both-defined, synonym-fixed
assign a; variable v;
Select a pattern a(v, "cpu-gpu")
32
5000
25 - PATTERN-assign: both-defined, synonym-fixed (with clause constraint)
assign a; variable v;
Select a pattern a(v, "how*what") with v.varName = "why"
26
5000
26 - PATTERN-assign: both-defined, synonym-fixed (no result)
assign a; variable v;
Select a pattern a(v, "how + why") with v.varName = "why"
none
5000
27 - PATTERN-assign: both-defined, synonym-sub
assign a; variable v;
Select a pattern a(v, _"55"_)
18
5000
28 - PATTERN-assign: both-defined, synonym-sub (with clause constraint)
assign a; variable v;
Select a pattern a(v, _"why+why"_) with v.varName = "how"
30
5000
29 - PATTERN-assign: both-defined, synonym-sub (no result)
assign a; variable v;
Select a pattern a(v, _"what + what"_) with v.varName = "what"
none
5000
30 - PATTERN-assign: pattern mismatch
assign a;
Select a pattern a("g", _, _)
none
5000
31 - PATTERN-while: pattern mismatch
while w;
Select w pattern w("how", _, _)
none
5000
32 - PATTERN-if: pattern mismatch
if i;
Select i pattern i("keyboard", _)
none
5000