1 - USES-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Uses(12, "charmeleon")
true
5000
2 - USES-stmt: fixed-fixed (while stmt)
stmt s;
Select s such that Uses(18, "battle3")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
3 - USES-boolean: fixed-fixed (within while stmt)

Select BOOLEAN such that Uses(17, "wartortle")
true
5000
4 - USES-boolean: fixed-fixed (if stmt)

Select BOOLEAN such that Uses(20, "wartortle")
true
5000
5 - USES-boolean: fixed-fixed (within if stmt)

Select BOOLEAN such that Uses(20, "squirtle")
true
5000
6 - USES-stmt: fixed-fixed (false)
stmt s;
Select s such that Uses(14, "charmeleon")
none
5000
7 - USES-stmt: syn-syn (tuple)
stmt s; variable v;
Select <s,v> such that Uses(s, v)
5 firstStageEvolution, 5 charmander, 5 bulbasaur, 5 squirtle, 6 charmander, 7 bulbasaur, 8 squirtle, 9 charmander, 10 squirtle, 11 bulbasaur, 12 charmeleon, 12 wartortle, 13 ivysaur, 13 charmeleon, 14 squirtle, 14 ivysaur, 15 battle1, 15 wartortle, 15 ivysaur, 15 battle2, 15 battle3, 15 charmeleon, 15 squirtle, 16 wartortle, 16 ivysaur, 17 battle2, 17 battle3, 17 charmeleon, 17 wartortle, 17 squirtle, 18 battle3, 18 charmeleon, 18 wartortle, 19 charmeleon, 19 wartortle, 20 wartortle, 20 squirtle, 21 squirtle, 22 wartortle
5000
8 - USES-assign: syn-syn
assign a; variable v;
Select a such that Uses(a, v)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
9 - USES-while: syn-syn
while w; variable v;
Select w such that Uses(w, v)
5, 15, 17, 18
5000
10 - USES-if: syn-syn
if i; variable v;
Select i such that Uses(i, v)
20
5000
11 - USES-variable: syn-syn
stmt s; variable v;
Select v such that Uses(s, v)
firstStageEvolution, charmander, bulbasaur, squirtle, charmeleon, ivysaur, wartortle, battle1, battle2, battle3
5000
12 - USES-procedure: syn-syn
procedure p; variable v;
Select p such that Uses(p, v)
pokemon
5000
13 - USES-boolean: generic-generic

Select BOOLEAN such that Uses(_, _)
true
5000
14 - USES-variable: fixed-syn (regular stmt)
variable v;
Select v such that Uses(12, v)
charmeleon, wartortle
5000
15 - USES-variable: fixed-syn (while stmt)
variable v;
Select v such that Uses(15, v)
battle1, wartortle, ivysaur, battle2, battle3, charmeleon, squirtle
5000
16 - USES-variable: fixed-syn (if stmt)
variable v;
Select v such that Uses(20, v)
wartortle, squirtle
5000
17 - USES-stmt: syn-fixed
stmt s;
Select s such that Uses(s, "ivysaur")
13, 14, 15, 16
5000
18 - USES-assign: syn-fixed
assign a;
Select a such that Uses(a, "battle2")
none
5000
19 - USES-while: syn-fixed
while w;
Select w such that Uses(w, "ivysaur")
15
5000
20 - USES-if: syn-fixed
if i;
Select i such that Uses(i, "squirtle")
20
5000
21 - USES-variable: syn-fixed
stmt s; variable v;
Select v such that Uses(s, "lastPokemon")
none
5000
22 - USES-procedure: syn-fixed
procedure p;
Select p such that Uses(p, "lastPokemon")
none
5000
23 - USES-boolean: fixed-generic

Select BOOLEAN such that Uses(14, _)
true
5000
24 - USES-boolean: generic-fixed

Select BOOLEAN such that Uses(_, "battle3")
true
5000
25 - USES-assign: syn-generic
assign a;
Select a such that Uses(a, _)
6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22
5000
26 - USES-while: syn-generic
while w;
Select w such that Uses(w, _)
5, 15, 17, 18
5000
27 - USES-if: syn-generic
if i;
Select i such that Uses(i, _)
20
5000
28 - USES-variable: syn-generic
stmt s; variable v;
Select v such that Uses(s, _)
firstStageEvolution, charmander, bulbasaur, squirtle, charmeleon, wartortle, ivysaur, battle1, battle2, battle3, lastPokemon
5000
29 - USES-procedure: syn-generic
procedure p;
Select p such that Uses(p, _)
pokemon
5000
30 - USES-variable: generic-syn
variable v;
Select v such that Uses(_, v)
firstStageEvolution, charmander, bulbasaur, squirtle, charmeleon, wartortle, ivysaur, battle1, battle2, battle3
5000
31 - USES-assign: pattern-right defined (match select)
assign a;
Select a such that Uses(a, _) pattern a(_, _"charmeleon"_)
12, 13, 19
5000
32 - USES-assign: pattern-right defined (does not match select)
assign a1, a2;
Select a1 such that Uses(a1, "squirtle") pattern a2(_, _"4"_)
none
5000
33 - USES-assign: pattern-left defined (match select)
assign a;
Select a such that Uses(a, _) pattern a("ivysaur", _)
11, 19
5000
34 - USES-assign: pattern-left defined (does not match select)
assign a1, a2;
Select a1 such that Uses(a1, "bulbasaur") pattern a2("lastPokemon", _)
7, 11
5000
35 - USES-assign: pattern-both defined (match select)
assign a;
Select a such that Uses(a, _) pattern a("wartortle", _"squirtle"_)
10, 21
5000
36 - USES-assign: pattern-both defined (does not match select)
assign a1, a2;
Select a1 such that Uses(a1, "charmander") pattern a2("battle2", "charmeleon")
none
5000
37 - USES-while: pattern (match select)
while w;
Select w such that Uses(w, _) pattern w("battle3", _)
18
5000
38 - USES-while: pattern (does not match select)
stmt s; while w;
Select s such that Uses(s, v) pattern w("battle4", _)
none
5000
39 - USES-if: pattern (match select)
if i;
Select i such that Uses(i, _) pattern i("wartortle", _, _)
20
5000
40 - USES-if: pattern (does not match select)
assign a; if i;
Select a such that Uses(a, _) pattern i("battle2", _, _)
none
5000