1 - USES: 2 clauses (similar) - fixed-fixed, fixed-fixed

Select BOOLEAN such that Uses(12, "charmeleon") and Uses(17, "battle2")
true
5000
2 - USES: 2 clauses (similar) - syn-syn, syn-syn
stmt s; variable v1, v2;
Select <s,v1> such that Uses(s, v1) and Uses(s, v2)
5 firstStageEvolution, 5 charmander, 5 bulbasaur, 5 squirtle, 6, charmander, 7 bulbasaur, 8 squirtle, 9 charmander, 10 squirtle, 11 bulbasaur, 12 charmeleon, 12 wartortle, 13 ivysaur, 13 charmeleon, 14 squirtle, 14 ivysaur, 15 battle1, 15 wartortle, 15 ivysaur, 15 battle2, 15 battle3, 15 charmeleon, 15 squirtle, 16 wartortle, 16 ivysaur, 17 battle2, 17 battle3, 17 charmeleon, 17 wartortle, 17 squirtle, 18 battle3, 18 charmeleon, 18 wartortle, 19 charmeleon, 19 wartortle, 20 wartortle, 20 squirtle, 21 squirtle, 22 wartortle
5000
3 - USES: 2 clauses (similar) - fixed-syn, fixed-syn
variable v;
Select v such that Uses(12, v) and Uses(15, v)
charmeleon, wartortle
5000
4 - USES: 2 clauses (similar) - syn-fixed, syn-fixed
stmt s; assign a;
Select s such that Uses(s, "ivysaur") and Uses(a, "battle2")
none
5000
5 - USES: 2 clauses (similar) - fixed-generic, fixed-generic

Select BOOLEAN such that Uses(23, _) and Uses(_, "battle3")
false
5000
6 - USES: 2 clauses (similar) - generic-fixed, generic-fixed
stmt s;
Select s such that Uses(_, "battle2") and Uses(_, "battle3")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
7 - USES: 2 clauses (similar) - syn-generic, syn-generic
if i; while w;
Select <i,w> such that Uses(i, _) and Uses(w, _)
20 5, 20 15, 20 17, 20 18
5000
8 - USES: 2 clauses (similar) - generic-syn, generic-syn
variable v1, v2;
Select v1 such that Uses(_, v1) and Uses(_, v2)
charmander, squirtle, bulbasaur, firstStageEvolution, charmeleon, wartortle, ivysaur, battle1, battle2, battle3
5000
9 - USES: 2 clauses (mixed) - fixed-fixed, fixed-syn
variable v;
Select v such that Uses(17, "battle2") and Uses("18", v)
battle3, charmeleon, wartortle, squirtle
5000
10 - USES: 2 clauses (mixed) - syn-syn, syn-fixed
stmt s; variable v;
Select s such that Uses(s, v) and Uses(s, "lastPokemon")
none
5000
11 - USES: 2 clauses (mixed) - generic-generic, fixed-generic
stmt s;
Select s such that Uses(_, _) and Uses(23 , _)
none
5000
12 - USES: 2 clauses (mixed) - fixed-syn, generic-fixed
variable v;
Select v such that Uses(15, v) and Uses(_, "lastPokemon")
none
5000
13 - USES: 2 clauses (mixed) - syn-fixed, syn-generic
stmt s;
Select s such that Uses(s, "squirtle") and Uses(s, _)
5, 8, 10, 14, 15, 17, 20, 21
5000
14 - USES: 2 clauses (mixed) - fixed-generic, generic-syn
variable v;
Select v such that Uses(23, _) and Uses(_, v)
none
5000
15 - USES: 2 clauses (mixed) - generic-fixed, syn-generic
stmt s;
Select s such that Uses(_, "wartortle") and Uses(s, _)
5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
5000
16 - USES: 2 clauses (mixed) - syn-generic, generic-syn
stmt s; variable v;
Select v such that Uses(s, _) and Uses(_, v)
firstStageEvolution, charmander, bulbasaur, squirtle, charmeleon, wartortle, ivysaur, battle1, battle2, battle3
5000
17 - USES: 2 clauses (mixed) - generic-fixed, generic-syn
variable v;
Select BOOLEAN such that Uses(_, "secondStageEvolution") and Uses(_, v)
false
5000