1 - USES-boolean: fixed-fixed (regular stmt)

Select BOOLEAN such that Uses(26, "how")
true
5000
2 - USES-stmt: fixed-fixed (while stmt)
stmt s;
Select s such that Uses(27, "how")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
5000
3 - USES-boolean: fixed-fixed (within while stmt)

Select BOOLEAN such that Uses(14, "d")
true
5000
4 - USES-boolean: fixed-fixed (if stmt)

Select BOOLEAN such that Uses(34, "keyboard")
true
5000
5 - USES-boolean: fixed-fixed (within if stmt)

Select BOOLEAN such that Uses(33, "gpu")
true
5000
6 - USES-call: fixed-fixed
call c;
Select c such that Uses(13, "keyboard")
3, 13, 29
5000
7 - USES-boolean: fixed-fixed (across proc)

Select BOOLEAN such that Uses(3, "mouse")
true
5000
8 - USES-stmt: fixed-fixed (stmt-false)
stmt s;
Select s such that Uses(18, "d")
none
5000
9 - USES-boolean: fixed-fixed (proc)

Select BOOLEAN such that Uses("proc2", "how")
true
5000
10 - USES-procedure: fixed-fixed (across proc)
procedure p;
Select p such that Uses("proc1", "mouse")
proc1, proc2, proc3
5000
11 - USES-boolean: fixed-fixed (proc-false)

Select BOOLEAN such that Uses("proc3", "f")
false
5000
12 - USES-stmt: syn-syn (tuple)
stmt s; variable v;
Select <s,v> such that Uses(s, v)
1 b, 1 c, 1 d, 2 a, 2 c, 2 d, 3 how, 3 why, 3 what, 3 keyboard, 3 button, 3 speakers, 3 cpu, 3 gpu, 3 ram, 3 money, 3 parts, 3 mouse, 4 a, 4 b, 4 c, 4 d, 4 e, 4 f, 4 g, 4 h, 4 keyboard, 4 button, 4 speakers, 4 cpu, 4 gpu, 4 ram, 4 money, 4 parts, 4 mouse, 5 c, 6 a, 6 b, 6 d, 6 f, 6 g, 6 h, 6 keyboard, 6 button, 6 speakers, 6 cpu, 6 gpu, 6 ram, 6 money, 6 parts, 6 mouse, 7 f, 7 g, 7 h, 8 a, 8 d, 8 f, 8 h, 9 a, 9 d, 9 h, 10 f, 10 g, 10 h, 11 a, 11 b, 11 f, 11 h, 12 a, 12 b, 12 h, 13 keyboard, 13 button, 13 speakers, 13 cpu, 13 gpu, 13 ram, 13 money, 13 parts, 13 mouse, 14 a, 14 b, 14 c, 14 d, 14 e, 14 f, 14 g, 14 h, 15 c, 15 d, 16 d, 16 e, 17 e, 17 f, 18 a, 18 e, 19 a, 19 b, 19 c, 19 d, 19 e, 19 g, 19 h, 20 a, 20 c, 20 d, 20 e, 21 b, 21 d, 21 e, 22 d, 22 e, 23 a, 23 c, 23 g, 23 h, 24 how, 24 why, 25 why, 25 what, 26 how, 26 what, 27 how, 27 why, 27 what, 27 keyboard, 27 button, 27 speakers, 27 cpu, 27 gpu, 27 ram, 27 money, 27 parts, 27 mouse, 28 why, 28 how, 28 what, 28 keyboard, 28 button, 28 speakers, 28 cpu, 28 gpu, 28 ram, 28 money, 28 parts, 28 mouse, 29 keyboard, 29 button, 29 speakers, 29 cpu, 29 gpu, 29 ram, 29 money, 29 parts, 29 mouse, 30 how, 30 why, 30 what, 31 keyboard, 31 button, 31 speakers, 32 cpu, 32 gpu, 33 mouse, 33 keyboard, 33 speakers, 33 ram, 33 money, 33 parts, 33 cpu, 33 gpu, 34 keyboard, 34 speakers, 34 ram, 34 money, 34 parts, 34 gpu, 34 cpu, 35 speakers, 35 ram, 35 money, 35 parts, 35 gpu, 36 ram, 36 money, 36 parts, 36 gpu, 37 money, 37 parts, 37 gpu, 38 parts, 38 money, 38 gpu, 39 money, 39 cpu, 39 gpu, 40 mouse, 40 keyboard, 40 gpu, 40 cpu
5000
13 - USES-procedure: syn-syn (tuple)
procedure p; variable v;
Select <p,v> such that Uses(p, v)
proc1 a, proc1 b, proc1 c, proc1 d, proc1 e, proc1 f, proc1 g, proc1 h, proc1 how, proc1 why, proc1 what, proc1 keyboard, proc1 button, proc1 speakers, proc1 cpu, proc1 gpu, proc1 ram, proc1 money, proc1 parts, proc1 mouse, proc2 how, proc2 why, proc2 what, proc2 keyboard, proc2 button, proc2 speakers, proc2 cpu, proc2 gpu, proc2 ram, proc2 money, proc2 parts, proc2 mouse, proc3 keyboard, proc3 button, proc3 speakers, proc3 cpu, proc3 gpu, proc3 ram, proc3 money, proc3 parts, proc3 mouse
5000
14 - USES-assign: syn-syn
assign a; variable v;
Select a such that Uses(a, v)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
15 - USES-while: syn-syn
while w; variable v;
Select w such that Uses(w, v)
4, 8, 11, 14, 21, 27, 36
5000
16 - USES-if: syn-syn
if i; variable v;
Select i such that Uses(i, v)
6, 19, 28, 33, 34, 35
5000
17 - USES-call: syn-syn
call c; variable v;
Select c such that Uses(c, v)
3, 13, 29
5000
18 - USES-procedure: syn-syn
procedure p; variable v;
Select p such that Uses(p, v)
proc1, proc2, proc3
5000
19 - USES-variable: syn-syn
stmt s; variable v;
Select v such that Uses(s, v)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse
5000
20 - USES-boolean: generic-generic

Select BOOLEAN such that Uses(_, _)
true
5000
21 - USES-variable: fixed-syn (regular stmt)
variable v;
Select v such that Uses(26, v)
how, what
5000
22 - USES-variable: fixed-syn (while stmt)
variable v;
Select v such that Uses(4, v)
a, b, c, d, e, f, g, h, keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse
5000
23 - USES-variable: fixed-syn (if stmt)
variable v;
Select v such that Uses(33, v)
mouse, keyboard, speakers, ram, money, parts, gpu, cpu
5000
24 - USES-variable: fixed-syn (call stmt)
variable v;
Select v such that Uses(29, v)
keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse
5000
25 - USES-variable: fixed-syn (procedure)
variable v;
Select v such that Uses("proc2", v)
how, why, what, keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse
5000
26 - USES-stmt: syn-fixed
stmt s;
Select s such that Uses(s, "speakers")
3, 4, 6, 13, 27, 28, 29, 31, 33, 34, 35
5000
27 - USES-assign: syn-fixed
assign a;
Select a such that Uses(a, "why")
24, 25, 30
5000
28 - USES-while: syn-fixed
while w;
Select w such that Uses(w, "cpu")
4, 27
5000
29 - USES-if: syn-fixed
if i;
Select i such that Uses(i, "what")
28
5000
30 - USES-call: syn-fixed
call c;
Select c such that Uses(c, "what")
3
5000
31 - USES-procedure: syn-fixed
procedure p;
Select p such that Uses(p, "ram")
proc1, proc2, proc3
5000
32 - USES-variable: syn-fixed
stmt s; variable v;
Select v such that Uses(s, "lastPokemon")
none
5000
33 - USES-boolean: fixed-generic

Select BOOLEAN such that Uses(14, _)
true
5000
34 - USES-boolean: generic-fixed

Select BOOLEAN such that Uses(_, "how")
true
5000
35 - USES-assign: syn-generic
assign a;
Select a such that Uses(a, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
36 - USES-while: syn-generic
while w;
Select w such that Uses(w, _)
4, 8, 11, 14, 21, 27, 36
5000
37 - USES-if: syn-generic
if i;
Select i such that Uses(i, _)
6, 19, 28, 33, 34, 35
5000
38 - USES-call: syn-generic
call c;
Select c such that Uses(c, _)
3, 13, 29
5000
39 - USES-procedure: syn-generic
procedure p;
Select p such that Uses(p, _)
proc1, proc2, proc3
5000
40 - USES-variable: syn-generic
stmt s; variable v;
Select v such that Uses(s, _)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse, iranoutofnames
5000
41 - USES-variable: generic-syn
variable v;
Select v such that Uses(_, v)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, ram, money, parts, mouse
5000
42 - USES-assign: pattern-right defined (match select)
assign a;
Select a such that Uses(a, _) pattern a(_, _"d+e"_)
20
5000
43 - USES-assign: pattern-right defined (does not match select)
assign a1, a2;
Select a1 such that Uses(a1, "c") pattern a2(_, _"69"_)
1, 2, 4, 5, 14, 15, 19, 20, 23
5000
44 - USES-assign: pattern-left defined (match select)
assign a;
Select a such that Uses(a, _) pattern a("mouse", _)
31, 39
5000
45 - USES-assign: pattern-left defined (does not match select)
assign a1, a2;
Select a1 such that Uses(a1, "f") pattern a2("iranoutofnames", _)
4, 6, 7, 8, 10, 11, 14, 17
5000
46 - USES-assign: pattern-left defined synonym
assign a; variable v;
Select a such that Uses(14, v) pattern a(v, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23
5000
47 - USES-assign: pattern-both defined (match select)
assign a;
Select a such that Uses(a, _) pattern a("how", _"how"_)
30
5000
48 - USES-assign: pattern-both defined (does not match select)
assign a1, a2;
Select a1 such that Uses(a1, "why") pattern a2("iranoutofnames", _"(keyboard + gpu)*cpu"_)
24, 25, 30
5000
49 - USES-assign: pattern-both defined, left synonym
assign a; variable v;
Select a such that Uses(a, v) pattern a(v, _"g"_)
none
5000
50 - USES-while: pattern (match select)
while w;
Select w such that Uses(w, _) pattern w("how", _)
27
5000
51 - USES-while: pattern (does not match select)
while w1, w2;
Select w1 such that Uses(w1, _) pattern w2("how", _)
4, 8, 11, 14, 21, 27, 36
5000
52 - USES-if: pattern (match select)
if i;
Select i such that Uses(i, _) pattern i("b", _, _)
6
5000
53 - USES-if: pattern (does not match select)
assign a; if i;
Select a such that Uses(a, _) pattern i("mouse", _, _)
1, 2, 5, 7, 9, 10, 12, 15, 16, 17, 18, 20, 22, 23, 24, 25, 26, 30, 31, 32, 37, 38, 39, 40
5000
54 - USES: 2 clauses (similar) - fixed-fixed, fixed-fixed

Select BOOLEAN such that Uses(24, "why") and Uses(31, "speakers")
true
5000
55 - USES: 2 clauses (similar) - syn-syn, syn-syn
assign a1, a2; variable v;
Select <a1,a2> such that Uses(a1, v) and Uses(a2, v)
1 1, 1 2, 1 5, 1 9, 1 12, 1 15, 1 16, 1 20, 1 22, 1 23, 2 1, 2 2, 2 5, 2 9, 2 12, 2 15, 2 16, 2 18, 2 20, 2 22, 2 23, 5 1, 5 2, 5 5, 5 15, 5 20, 5 23, 7 7, 7 9, 7 10, 7 12, 7 17, 7 23, 9 1, 9 2, 9 7, 9 9, 9 10, 9 12, 9 15, 9 16, 9 18, 9 20, 9 22, 9 23, 10 7, 10 9, 10 10, 10 12, 10 17, 10 23, 12 1, 12 2, 12 7, 12 9, 12 10, 12 12, 12 18, 12 20, 12 23, 15 1, 15 2, 15 5, 15 9, 15 15, 15 16, 15 20, 15 22, 15 23, 16 1, 16 2, 16 9, 16 15, 16 16, 16 17, 16 18, 16 20, 16 22, 17 7, 17 10, 17 16, 17 17, 17 18, 17 20, 17 22, 18 2, 18 9, 18 12, 18 16, 18 17, 18 18, 18 20, 18 22, 18 23, 20 1, 20 2, 20 5, 20 9, 20 12, 20 15, 20 16, 20 17, 20 18, 20 20, 20 22, 20 23, 22 1, 22 2, 22 9, 22 15, 22 16, 22 17, 22 18, 22 20, 22 22, 23 1, 23 2, 23 5, 23 7, 23 8, 23 19, 23 12, 23 15, 23 18, 23 20, 23 23
5000
56 - USES: 2 clauses (similar) - fixed-syn, fixed-syn
variable v;
Select v such that Uses(19, v) and Uses(23, v)
a, c, g, h
5000
57 - USES: 2 clauses (similar) - syn-fixed, syn-fixed
stmt s; assign a;
Select s such that Uses(s, "how") and Uses(a, "money")
3, 24, 26, 27, 28, 30
5000
58 - USES: 2 clauses (similar) - fixed-generic, fixed-generic

Select BOOLEAN such that Uses(23, _) and Uses(40, _)
true
5000
59 - USES: 2 clauses (similar) - generic-fixed, generic-fixed
stmt s;
Select s such that Uses(_, "parts") and Uses(_, "what")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40
5000
60 - USES: 2 clauses (similar) - syn-generic, syn-generic
if i; while w;
Select <i,w> such that Uses(i, _) and Uses(w, _)
6 4, 6 8, 6 11, 6 14, 6 21, 6 27, 6 36, 19 4, 19 8, 19 11, 19 14, 19 21, 19 27, 19 36, 28 4, 28 8, 28 11, 28 14, 28 21, 28 27, 28 36, 33 4, 33 8, 33 11, 33 14, 33 21, 33 27, 33 36, 34 4, 34 8, 34 11, 34 14, 34 21, 34 27, 34 36, 35 4, 35 8, 35 11, 35 14, 35 21, 35 27, 35 36
5000
61 - USES: 2 clauses (similar) - generic-syn, generic-syn
variable v1, v2;
Select v1 such that Uses(_, v1) and Uses(_, v2)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, mouse, ram, money, parts
5000
62 - USES: 2 clauses (mixed) - fixed-fixed, fixed-syn
variable v;
Select v such that Uses(17, "f") and Uses("39", v)
money, cpu, gpu
5000
63 - USES: 2 clauses (mixed) - syn-syn, syn-fixed
procedure p; variable v;
Select p such that Uses(p, v) and Uses(p, "keyboard")
proc1, proc2, proc3
5000
64 - USES: 2 clauses (mixed) - generic-generic, fixed-generic

Select BOOLEAN such that Uses(_, _) and Uses(28, _)
true
5000
65 - USES: 2 clauses (mixed) - fixed-syn, generic-fixed
variable v;
Select v such that Uses(34, v) and Uses(_, "why")
keyboard, speakers, ram, money, parts, gpu, cpu
5000
66 - USES: 2 clauses (mixed) - syn-fixed, syn-generic
stmt s;
Select s such that Uses(s, "h") and Uses(s, _)
4, 6, 7, 8, 9, 10, 11, 12, 14, 19, 23
5000
67 - USES: 2 clauses (mixed) - fixed-generic, generic-syn
variable v;
Select v such that Uses(32, _) and Uses(_, v)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, mouse, ram, money, parts
5000
68 - USES: 2 clauses (mixed) - generic-fixed, syn-generic
call c;
Select s such that Uses(_, "speakers") and Uses(c, _)
3, 13, 29
5000
69 - USES: 2 clauses (mixed) - syn-generic, generic-syn
if i; variable v;
Select v such that Uses(i, _) and Uses(_, v)
a, b, c, d, e, f, g, h, how, why, what, keyboard, button, speakers, cpu, gpu, mouse, ram, money, parts
5000
70 - USES: 2 clauses (mixed) - generic-fixed, generic-syn
variable v;
Select BOOLEAN such that Uses(_, "iranoutofnames") and Uses(_, v)
false
5000
71 - USES: stmt# - select clause (has results)
assign a;
Select a.stmt# such that Uses(a, "d")
1, 2, 9, 15, 16, 20, 22
5000
72 - USES: stmt# - select clause (no results)
assign a;
Select a.stmt# such that Uses(a, "iranoutofnames")
none
5000
73 - USES: stmt# - with clause (has results)
assign a;
Select a such that Uses(a, "d") with a.stmt# = 20
20
5000
74 - USES: stmt# - with clause (no results)
assign a;
Select a such that Uses(a, "d") with a.stmt# = 20 and s.stmt# = 9
none
5000
75 - USES: procName - select clause (has results)
procedure p;
Select p.procName such that Uses(p, "how")
proc1, proc2
5000
76 - USES: procName - select clause (no results)
procedure p;
Select p.procName such that Uses(p, "iranoutofnames")
none
5000
77 - USES: procName - with clause (has results)
procedure p;
Select BOOLEAN such that Uses(p, "mouse") with p.procName = "proc1"
true
5000
78 - USES: procName - with clause (no results)
procedure p;
Select BOOLEAN such that Uses(p, "ram") with p.procName = "proc4"
false
5000
79 - USES: procName - select clause (call-has results)
call c;
Select c.procName such that Uses(c, "gpu")
proc2, proc3
5000
80 - USES: procName - select clause (call-no results)
call c;
Select c.procName such that Uses(c, "iranoutofnames")
none
5000
81 - USES: procName - with clause (call-has results)
call c;
Select c such that Uses(c, _) with c.procName = "proc3"
13, 29
5000
82 - USES: procName - with clause (call-no results)
call c;
Select c such that Uses(c, _) with c.procName = "proc1"
none
5000
83 - USES: varName - select clause (has results)
variable v;
Select v.varName such that Uses(26, v)
how, what
5000
84 - USES: varName - with clause (has results)
variable v;
Select BOOLEAN such that Uses(19, v) with v.varName = "e"
true
5000
85 - USES: varName - with clause (no results)
variable v;
Select BOOLEAN such that Uses(19, v) with v.varName = "money"
false
5000
86 - USES: const - with clause (has results)
variable v; constant c;
Select c such that Uses(37, v) with c.value = 9001
9001
5000
87 - USES: const - with clause (no results)
variable v; constant c;
Select BOOLEAN such that Uses(17, v) with c.value = 6
false
5000
88 - USES: prog_line
prog_line n;
Select n such that Uses(n, "parts")
3, 4, 6, 13, 27, 28, 29, 33, 34, 35, 36, 37, 38
5000
89 - USES: stmt overflow
variable v;
Select v such that Uses(45, v)
none
5000
90 - USES: stmt underflow
variable v;
Select v such that Uses(-1, v)
none
5000
91 - USES: stmt underflow
variable v;
Select v such that Uses(0, v)
none
5000
92 - USES: non-existent variable
assign a;
Select a such that Uses(a, "helloworld")
none
5000