1 - modifies-assign: syn, fixed
assign a;
Select a such that Modifies(a, "squirtle")
2, 8
5000
2 - modifies-assign: fixed, syn
variable v;
Select v such that Modifies(14, v)
battle3
5000
3 - modifies-assign: syn, syn
assign a; variable v;
Select <a,v> such that Modifies(a, v)
1 charmander, 2 squirtle, 3 bulbasaur, 4 firstStageEvolution, 6 charmander, 7 bulbasaur, 8 squirtle, 9 charmeleon, 10 wartortle, 11 ivysaur, 12 battle1, 13 battle2, 14 battle3, 16 charmeleon, 19 ivysaur, 20 lastPokemon
5000
4 - uses-assign: syn, fixed
assign a;
Select a such that Uses(a, "squirtle")
8, 10, 14
5000
5 - uses-assign: fixed, syn
variable v;
Select v such that Uses(16, v)
wartortle, ivysaur
5000
6 - uses-assign: syn, syn
assign a; variable v;
Select <a,v> such that Uses(a, v)
6 charmander, 7 bulbasaur, 8 squirtle, 9 charmander, 10 squirtle, 11 bulbasaur, 12 charmeleon, 12 wartortle, 13 ivysaur, 13 charmeleon, 14 squirtle, 14 ivysaur, 16 wartortle, 16 ivysaur, 19 charmeleon, 19 wartortle
5000
7 - uses-statement: syn, fixed
stmt s;
Select s such that Uses(s, "charmeleon")
12, 13, 15, 17, 18, 19
5000
8 - uses-statement: fixed, syn
variable v;
Select v such that Uses(15, v)
battle1, wartortle, ivysaur, battle2, battle3, charmeleon
5000
9 - uses-statement:syn, syn
stmt s; variable v;
Select <s,v> such that Uses(s, v)
5 firstStageEvolution, 5 charmander, 5 bulbasaur, 5 squirtle, 6 charmander, 7 bulbasaur, 8 squirtle, 9 charmander, 10 squirtle, 11 bulbasaur, 12 charmeleon, 12 wartortle, 13 ivysaur, 13 charmeleon, 14 squirtle, 14 ivysaur, 15 battle1, 15 wartortle, 15 ivysaur, 15 battle2, 15 battle3, 15 charmeleon, 16 wartortle, 16 ivysaur, 17 battle2, 17 battle3, 17 charmeleon, 17 wartortle, 18 battle3, 18 charmeleon, 18 wartortle, 19 charmeleon, 19 wartortle
5000
10 - parent-while: syn, syn
while w; assign a;
Select <w,a> such that Parent(w, a)
5 6, 5 7, 5 8, 15 16, 15 20, 18 19
5000
11 - parent-while: syn, generic
while w;
Select w such that Parent(w, _)
5, 15, 17, 18
5000
12 - parent-while: generic, syn
while w;
Select w such that Parent(_, w)
17, 18
5000