1 - WITH: prog_line = const
prog_line n;
Select n with n = 15
15
5000
2 - WITH: prog_line = const (underflow)
prog_line n;
Select n with n = 0
none
5000
3 - WITH: prog_line = const (overflow)
prog_line n;
Select n with n = 45
none
5000
4 - WITH: const = prog_line
prog_line n;
Select n with 5 = n
5
5000
5 - WITH: const = prog_line (underflow)
prog_line n;
Select n with 0 = n
none
5000
6 - WITH: const = prog_line (overflow)
prog_line n;
Select n with 45 = n
none
5000
7 - WITH-stmt: stmt# = const
stmt s;
Select s with s.stmt# = 8
8
5000
8 - WITH-stmt: stmt# = const (no result)
stmt s;
Select s with s.stmt# = 50
none
5000
9 - WITH-assign: stmt# = const
assign a;
Select a with a.stmt# = 16
16
5000
10 - WITH-assign: stmt# = const (no result)
assign a;
Select a with a.stmt# = 18
none
5000
11 - WITH-while: stmt# = const
while w;
Select w with w.stmt# = 17
17
5000
12 - WITH-while: stmt# = const (no result)
while w;
Select w with w.stmt# = 4
none
5000
13 - WITH-if: stmt# = const
if i;
Select i with i.stmt# = 20
20
5000
14 - WITH-if: stmt# = const (no result)
if i;
Select i with i.stmt# = 2
none
5000
15 - WITH-call: stmt# = const (no result)
call c;
Select c with c.stmt# = 16
none
5000
16 - WITH-stmt: const = stmt#
stmt s;
Select s with 23 = s.stmt#
23
5000
17 - WITH-stmt: const = stmt# (no result)
stmt s;
Select s with 48 = s.stmt#
none
5000
18 - WITH-assign: const = stmt#
assign a;
Select a with 19 = a.stmt#
19
5000
19 - WITH-assign: const = stmt# (no result)
assign a;
Select a with 5 = a.stmt#
none
5000
20 - WITH-while: const = stmt#
while w;
Select w with 18 = w.stmt#
18
5000
21 - WITH-while: const = stmt# (no result)
while w;
Select w with 19 = w.stmt#
none
5000
22 - WITH-if: const = i.stmt#
if i;
Select i with 20 = i.stmt#
20
5000
23 - WITH-if: const = stmt# (no result)
if i;
Select i with 21 = i.stmt#
none
5000
24 - WITH-call: const = stmt# (no result)
call c;
Select c with 20 = c.stmt#
none
5000
25 - WITH-stmt: stmt# = prog_line
stmt s; prog_line n;
Select s with s.stmt# = n
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23
5000
26 - WITH-assign: stmt# = prog_line
assign a; prog_line n;
Select a with a.stmt# = n
1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 19, 21, 22, 23
5000
27 - WITH-while: stmt# = prog_line
while w; prog_line n;
Select w with w.stmt# = n
5, 15, 17, 18
5000
28 - WITH-if: stmt# = prog_line
if i; prog_line n;
Select i with i.stmt# = n
20
5000
29 - WITH: value = const
const c;
Select c with c.value = 5
5
5000
30 - WITH: value = const (no result)
const c;
Select c with c.value = 6
none
5000
31 - WITH: const = value
const c;
Select c with 1 = c.value
1
5000
32 - WITH: const = value (no result)
const c;
Select c with 7 = c.value
none
5000
33 - WITH: prog_line = value
prog_line n; const c;
Select n with n = c.value
1, 3, 5, 11
5000
34 - WITH: value = prog_line
const c; prog_line n;
Select c with c.value = n
1, 3, 5, 11
5000
35 - WITH: procName = string
procedure p;
Select p with p.procName = "pokemon"
pokemon
5000
36 - WITH: procName = string (no result)
procedure p;
Select p with p.procName = "digimon"
none
5000
37 - WITH: string = procName
procedure p;
Select p with "pokemon" = p.procName
pokemon
5000
38 - WITH: string = procName
procedure p;
Select p with "digimon" = p.procName
none
5000
39 - WITH: varName = string
variable v;
Select v with v.varName = "lastPokemon"
lastPokemon
5000
40 - WITH: varName = string (no result)
variable v;
Select v with v.varName = "firstPokemon"
none
5000
41 - WITH: string = varName
variable v;
Select v with "ivysaur" = v.varName
ivysaur
5000
42 - WITH: string = varName (no result)
variable v;
Select v with "pokemon" = v.varName
none
5000
43 - WITH: call.procName = string (no result)
call c;
Select c with c.procName = "pokemon"
none
5000
44 - WITH: string = call.procName (no result)
call c;
Select c with "pokemon" = c.procName
none
5000
45 - WITH: p.procName = c.procName (no result)
procedure p; call c;
Select p with p.procName = c.procName
none
5000
46 - WITH: c.procName = p.procName (no result)
call c; procedure p;
Select c with c.procName = p.procName
none
5000
47 - WITH: const = const

Select BOOLEAN with 1 = 1
true
5000
48 - WITH: const = const (no result)

Select BOOLEAN with 5 = 10
false
5000
49 - WITH: string = string

Select BOOLEAN with "hello" = "hello"
true
5000
50 - WITH: string = string (no result)

Select BOOLEAN with "harlo" = "hello"
false
5000
51 - WITH: prog_line = prog_line
prog_line n1; prog_line n2;
Select BOOLEAN with n1 = n2
true
5000